<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Escolher uma aplicação</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Função +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Partilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Partilhar com a aplicação %s</string>
    <string name="abc_toolbar_collapse_description">Reduzir</string>
    <string name="account">Conta</string>
    <string name="account_does_not_exist">Esta conta não existe</string>
    <string name="accounts">Contas</string>
    <string name="activity">Atividade</string>
    <string name="activity_graph">Gráfico de atividade</string>
    <string name="add_a_background_to_the_retweet_badge">Adicionar um plano de fundo ao símbolo de retweet</string>
    <string name="add_account">Adicionar conta</string>
    <string name="add_client">Adicionar clientes</string>
    <string name="add_domain">Adicionar domínio</string>
    <string name="add_keyword">Adicionar palavra-chave</string>
    <string name="add_page">Adicionar página</string>
    <string name="add_theme">Adicionar tema</string>
    <string name="add_to_drafts">Adicionar aos rascunhos</string>
    <string name="add_to_home_screen">Adicionar ao ecrã inicial</string>
    <string name="add_to_list">Adicionar à lista</string>
    <string name="add_to_read_later">Guardar para ler mais tarde</string>
    <string name="added_to_list">Adicionado à lista</string>
    <string name="added_to_saved_searches">Adicionado ás pesquisas guardadas</string>
    <string name="advanced">Avançado</string>
    <string name="all">Tudo</string>
    <string name="all_caught_up">Todos apanhados!</string>
    <string name="all_colors">Todas as cores</string>
    <string name="all_text_same_size">Todas as letras com o mesmo tamanho</string>
    <string name="allow_panning_in_hover_preview">Permitir rotação em pré-visualização flutuante</string>
    <string name="allow_zooming_in_hover_preview">Permitir zoom em vizualização flutuante</string>
    <string name="already_added_tap_to_remove">Já adicionada, pressione para remover</string>
    <string name="always_show_2_panels">Mostrar sempre 2 painéis</string>
    <string name="always_show_tweet_actions">Mostrar sempre ações de tweet</string>
    <string name="amount_followers" formatted="false">%amount% Seguidores</string>
    <string name="amount_following" formatted="false">%amount% seguem</string>
    <string name="amount_likes" formatted="false">%amount% gostos</string>
    <string name="amount_new_favourite_tweets" formatted="false">%amount% novos tweets favoritos</string>
    <string name="amount_new_followers" formatted="false">%amount% novos seguidores</string>
    <string name="amount_new_likes" formatted="false">%amount% novos likes</string>
    <string name="amount_new_mentions" formatted="false">%amount% novas menções</string>
    <string name="amount_new_messages" formatted="false">%amount% novas mensagens</string>
    <string name="amount_new_retweets" formatted="false">%amount% novos retweets</string>
    <string name="amount_new_tweets" formatted="false">%amount% novos tweets</string>
    <string name="amount_of_total" formatted="false">%amount% de %total%</string>
    <string name="amount_retweets" formatted="false">%amount% retweets</string>
    <string name="amount_tweets" formatted="false">%amount% Tweets</string>
    <string name="android_wear">Relógio android</string>
    <string name="animate_card">Cartão animado</string>
    <string name="animations">Animações</string>
    <string name="anywhere">Em qualquer lugar</string>
    <string name="app">Aplicação</string>
    <string name="app_colors">Cores da aplicação</string>
    <string name="app_icon">Ícone de app</string>
    <string name="app_layout">Layout da aplicação</string>
    <string name="app_name">Flamingo</string>
    <string name="app_settings">Definições da aplicação</string>
    <string name="apply">Aplicar</string>
    <string name="are_you_sure_you_want_to_block">Tem a certeza que deseja bloquear este utilizador?</string>
    <string name="are_you_sure_you_want_to_delete">Tem a certeza que pretende apagar isto? Este processo não pode ser revertido.</string>
    <string name="are_you_sure_you_want_to_hide">Tens a certeza de que pretendes ocultar esta conversa? Ela voltará a estar visível assim que novas mensagens forem recebidas.</string>
    <string name="are_you_sure_you_want_to_report">Tem a certeza que pretende denunciar isto?</string>
    <string name="are_you_sure_you_want_to_retweet_this">Tens a certeza que queres retweetar isto?</string>
    <string name="auto_play_gifs">Reproduzir GIFs automaticamente</string>
    <string name="auto_play_videos">Reproduzir vídeos automaticamente</string>
    <string name="automatically_insert_hashtags">"Automatically insert the hashtags from the tweet you're replying to"</string>
    <string name="automatically_use_night_mode">Usar modo noturno automaticamente</string>
    <string name="back">Voltar</string>
    <string name="background_activity_is_disabled">Atividade de 2°plano desativada</string>
    <string name="background_color">Cor de fundo</string>
    <string name="background_opacity">Opacidade de fundo</string>
    <string name="background_sync">Sincronização da Timeline</string>
    <string name="badge_background">Fundo de símbolo</string>
    <string name="basic">Básico</string>
    <string name="basic_colors">Cores básicas</string>
    <string name="basic_description">Este modo liga o teu aparelho periodicamente para verificar nova atividade. Muda o intervalo de sincronização para mudares o quão rápido ele atualiza.</string>
    <string name="black">Preto</string>
    <string name="block">Bloquear</string>
    <string name="blocked">Bloqueado</string>
    <string name="bottom_bar">Barra inferior</string>
    <string name="bottom_bar_background_color">Cor de fundo da barra inferior</string>
    <string name="bundle_similar_notifications">Juntar notificações semelhantes</string>
    <string name="by_default_smaller_screens">Por padrão, ecrãs mais pequenos apenas mostrarão um único painél</string>
    <string name="cancel">Cancelar</string>
    <string name="chained_tweets">Tweets encadeados</string>
    <string name="change_the_size_of_media_previews">Change the size of media previews for photos &amp; videos in your timeline</string>
    <string name="change_trends_location">Mudar localização de tendências</string>
    <string name="choose_color">Escolher a cor</string>
    <string name="choose_location">Escolher a localização</string>
    <string name="choose_the_pages">"Choose the pages you'd like on your home screen"</string>
    <string name="choose_what_disappears_when_scrolling">Escolha o que desaparece ou fica enquanto se desliza</string>
    <string name="chrome_custom_tabs">Chrome Custom Tabs</string>
    <string name="circular_profile_image">Avatar circular na página de perfil</string>
    <string name="clear">Limpar</string>
    <string name="clear_history">Limpar histórico</string>
    <string name="clear_notifications_on_open">Limpar notificações ao entrar</string>
    <string name="clients">Clientes</string>
    <string name="clock_12_hours">Formato 12 horas</string>
    <string name="clock_24_hours">Formato 24 horas</string>
    <string name="close">Fechar</string>
    <string name="close_image_transition">Fechar transição de imagens</string>
    <string name="close_swipe_directon">Direção de deslizar ao fechar</string>
    <string name="colors">Cores</string>
    <string name="common_google_play_services_enable_button">Ativar</string>
    <string name="common_google_play_services_enable_text">O %1$s não funciona enquanto não ativar os serviços do Google Play.</string>
    <string name="common_google_play_services_enable_title">Ativar serviços do Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">O %1$s não é executado sem os Serviços do Google Play, os quais estão em falta no seu dispositivo.</string>
    <string name="common_google_play_services_install_title">Obter serviços do Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidade Serviços do Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erro dos Serviços do Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s está a ter problemas com os Serviços do Google Play. Tente novamente.</string>
    <string name="common_google_play_services_unsupported_text">Não é possível executar o %1$s sem os Serviços do Google Play, os quais não são compatíveis com o seu dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">O %1$s não é executado enquanto não atualizar os serviços do Google Play.</string>
    <string name="common_google_play_services_update_title">Atualizar serviços do Google Play</string>
    <string name="common_google_play_services_updating_text">O %1$s não é executado sem os serviços do Google Play, os quais estão a ser atualizados.</string>
    <string name="common_google_play_services_wear_update_text">É necessária uma nova versão dos serviços do Google Play. Esta será atualizada automaticamente em breve.</string>
    <string name="common_open_on_phone">Abrir no telemóvel</string>
    <string name="common_signin_button_text">Iniciar sessão</string>
    <string name="common_signin_button_text_long">Iniciar sessão com o Google</string>
    <string name="compose_new_tweet">Compor novo tweet</string>
    <string name="compose_notification">Notificação de composição</string>
    <string name="condensed">Condensado</string>
    <string name="configure_background_refreshing">Configure background refreshing &amp; streaming</string>
    <string name="configure_how_and_when_to_get_notifications">Configurar quando e como receber as notificações</string>
    <string name="configure_how_locations">Configurar como são adicionadas as localizações aos seus tweets</string>
    <string name="configure_how_the_app_looks">Configurar cores, tweets, fontes e visualizações de mídia</string>
    <string name="configure_how_to_get_notifications">Configurar como obter notificações</string>
    <string name="configure_how_windows">Configure how windows open and close inside Flamingo</string>
    <string name="configure_tweet_gestures">Configure tweet gestures that perform actions when you tap, double tap or long press on the tweet</string>
    <string name="configure_widget">Configurar o widget</string>
    <string name="confirm">Confirmar</string>
    <string name="confirm_retweets">Confirmar retweets</string>
    <string name="connect_replies_in_your_timeline">Ligar as respostas ao seu Timeline</string>
    <string name="contact_support">Contactar suporte</string>
    <string name="conversation">Conversas</string>
    <string name="copy">Copiar</string>
    <string name="copy_link">Copiar endereço</string>
    <string name="couldnt_connect_to_tweet_marker">Não conseguimos ligar a Tweet Marker</string>
    <string name="couldnt_find_tweet_marker">Não encontramos nenhum Tweet Marker bookmark</string>
    <string name="couldnt_get_location">Não consegui a tua localização</string>
    <string name="create_list">Criar lista</string>
    <string name="crop">Cortar</string>
    <string name="current_location">Localização atual</string>
    <string name="custom">Personalizado</string>
    <string name="custom_badge_background">Fundo de símbolo personalizada</string>
    <string name="custom_counter_color">Cor personalizada de contador de tweets não lidos</string>
    <string name="custom_divider_color">Cor do divisor personalizada</string>
    <string name="custom_download_location">Definir pasta de download</string>
    <string name="custom_link_color">Cor de endereço personalizada</string>
    <string name="custom_navigation_bar">Barra de navegação personalizada</string>
    <string name="custom_profile_color">Cor de prefil personalizada</string>
    <string name="custom_quote_background">Plano de fundo personalizado de citações</string>
    <string name="custom_reply_color">Cor de resposta personalizada</string>
    <string name="custom_share_app">Custom share app</string>
    <string name="custom_tweet_color">Cor personalizada de tweet</string>
    <string name="custom_verified_color">Cor personalizada verificada</string>
    <string name="customise">Personalizar</string>
    <string name="customise_the_layout_of_your_tabs_and_toolbars">Personaliza a organização das abas e da barra de ferramentas</string>
    <string name="dark">Escuro</string>
    <string name="dashclock">Dashclock</string>
    <string name="data_and_sync">Dados &amp; sincronização</string>
    <string name="data_sync_downloads">A sincronização da Timeline coloca novos tweets como fundo. Apenas ative esta opção se encontrar alguma falha na sua Timeline ou se quer notificações acerca de novos tweets na sua Timeline.</string>
    <string name="date_format">Formato de data</string>
    <string name="days_ago" formatted="false">Há %days% dias</string>
    <string name="default_word">Padrão</string>
    <string name="delete">Eliminar</string>
    <string name="delete_custom_theme">Apagar tema personalizado</string>
    <string name="delete_history">Apagar histórico</string>
    <string name="delete_list">Apagar lista</string>
    <string name="delete_location">Apagar localização</string>
    <string name="delete_this_draft">Apagar este rascunho</string>
    <string name="description">Descrição</string>
    <string name="different_pages_for_accounts">Different pages for accounts</string>
    <string name="different_themes_for_accounts">Diferentes temas para contas diferentes</string>
    <string name="direct_messages">Mensagens diretas</string>
    <string name="disable">Desativar</string>
    <string name="disable_all_background_activity">Desativar todas as atividades de 2° plano</string>
    <string name="disable_auto_play_when_no_wifi">Desativar auto play quando não está ligado a Wi-Fi</string>
    <string name="disable_auto_refresh">Desativar atualização automatica ao iniciar</string>
    <string name="disable_free_swipe_on_image_viewer">Desativar deslize livre no visualizador de imagens</string>
    <string name="disable_pull_to_refresh">Desativar \"puxa para atualizar\" enquanto a transmissão estiver a ser feita</string>
    <string name="disabling_power_saving_mode">Atenção: desativar o modo de economia de energia pode causar mais gasto na bateria e também perder notificações. É recomendado que coloque um intervalo de tempo mais rápido em vez de desativar.</string>
    <string name="discard">Descartar</string>
    <string name="divider_color">Cor do divisor</string>
    <string name="do_not_ask_again">Não perguntar de novo</string>
    <string name="donate">Donativo</string>
    <string name="done">Concluído</string>
    <string name="dont_eanble">Desativar</string>
    <string name="double_tap">Pressione duas vezes</string>
    <string name="download_images_for_offline_use">Guardar imagens para usar offline</string>
    <string name="download_location">Pasta de download</string>
    <string name="downloading">A baixar</string>
    <string name="drafts">Rascunhos</string>
    <string name="dropdown_color">Cor da lista de utilizadores</string>
    <string name="dropdown_opacity">Opacidade da lista de utilizadores</string>
    <string name="edit">Editar</string>
    <string name="edit_profile">Editar prefil</string>
    <string name="enable">Ativar</string>
    <string name="enable_data_sync">Ativar a sincronização da timeline</string>
    <string name="enable_location_permission">Habilitar permissão para lozalização</string>
    <string name="enable_proxy">Habilitar proxy</string>
    <string name="enabled_after_7pm">Habilitar depois das 19:00 horas</string>
    <string name="enabling_streams_mode">Atenção: ativar transmissão de tweets com dados móveis pode causar a perda de tweets devido à instabilidade de ligação</string>
    <string name="enter_name">Introduzir o nome</string>
    <string name="enter_query">Pesquisar</string>
    <string name="enter_the_username_of_the_user_you_would">Introduzir nome do utilizador ao qual quer adicionar uma página</string>
    <string name="expand_media">Expandir mídia</string>
    <string name="expand_profile">Expandir prefil</string>
    <string name="export_app_settings">Exportar definições da aplicação</string>
    <string name="extras">Extras</string>
    <string name="fade">Desvanecer</string>
    <string name="failed_to_send_tweet">Falha ao enviar tweet</string>
    <string name="fast_forward">Avanço rápido</string>
    <string name="favorite">Favorito</string>
    <string name="favorite_timeline">Timeline favorito</string>
    <string name="favorite_users">Usuários favoritos</string>
    <string name="favorites">Favoritos</string>
    <string name="fifteen_minutes">15 minutos</string>
    <string name="file_too_big">Ficheiro muito grande :(</string>
    <string name="filter">Filtro</string>
    <string name="five_minutes">5 minutos</string>
    <string name="fixed_tabs">Abas fixas</string>
    <string name="floating_action_button">Botão de ação flutuante</string>
    <string name="follow">Seguir</string>
    <string name="followed_using" formatted="false">Seguiu usando %account%</string>
    <string name="followers">Seguidores</string>
    <string name="following">Seguindo</string>
    <string name="follows_you">Segue-te</string>
    <string name="font">Letra</string>
    <string name="font_size">Tamanho da letra</string>
    <string name="fonts">Letra &amp; texto</string>
    <string name="for_24_hours">Por 24 horas</string>
    <string name="for_twitter">para o twitter</string>
    <string name="for_username" formatted="false">para %username%</string>
    <string name="frequently_asked">Perguntas mais frequentes</string>
    <string name="frequently_used">Frequentemente usado</string>
    <string name="from_bottom">Por baixo</string>
    <string name="from_left">Pela esquerda</string>
    <string name="from_left_and_fade">Pela esquerda e desvanece</string>
    <string name="from_right">Pela direita</string>
    <string name="from_right_and_fade">Pela direita e desvanece</string>
    <string name="from_top">Por cima</string>
    <string name="full_opacity">Opacidade total (100%)</string>
    <string name="full_screen_media_previews">Pré-visualizações de ecrã inteiro</string>
    <string name="gcm_fallback_notification_channel_label">Diversas</string>
    <string name="general">Geral</string>
    <string name="generate">Gerar</string>
    <string name="geotag_tweets_automatically">Geotag tweets automaticamente</string>
    <string name="geotagging">Geotagging</string>
    <string name="gestures">Gestos</string>
    <string name="gif_too_large">Ficheiro GIF muito grande :(</string>
    <string name="go_to_username" formatted="false">Ir para @%username%</string>
    <string name="grid">Grelha</string>
    <string name="group_replies">Respostas de grupo</string>
    <string name="group_tweets">Tweets de grupo</string>
    <string name="half_hour">30 minutos</string>
    <string name="hashtag">Hashtag</string>
    <string name="have_the_tabs">Colocar abas com diferente cor de fundo à barra de ferramentas, semelhante ao facebook tendo uma barra de ferramentas azul mas abas brancas</string>
    <string name="heads_up">Anima-te</string>
    <string name="help">Ajuda</string>
    <string name="hide">Esconder</string>
    <string name="hide_all_replies">Esconder todas as respostas</string>
    <string name="hide_all_retweets">Ocultar todos os retweets</string>
    <string name="hide_avatars">Esconder avatar</string>
    <string name="hide_avatars_in_timeline">Ocultar avatares na Timeline</string>
    <string name="hide_compose_button">Ocultar o botão compor</string>
    <string name="hide_conversation">Ocultar conversa</string>
    <string name="hide_gif_icon">Ocultar Ícone de GIF</string>
    <string name="hide_media_previews">Ocultar pré-visualizações de mídia</string>
    <string name="hide_media_previews_when_not_on_wifi">Ocultar mídia quando não estiver ligado a Wi-Fi</string>
    <string name="hide_nsfw">Ocultar NSFW</string>
    <string name="hide_preview_when_lift_finger">Ocultar pré-visualização quando levantar o dedo</string>
    <string name="hide_retweets">Esconder retweets</string>
    <string name="hide_status_on_viewer">Ocultar tweet no visualizador</string>
    <string name="hide_toolbar_when_scrolling_up">Hide toolbar when scrolling up</string>
    <string name="hide_tweets_from">Hide tweets from users or containing keywords</string>
    <string name="hide_unread_counter">Ocultar contador de tweets não lidos</string>
    <string name="hide_website_previews">Ocultar pré-visualizações de website</string>
    <string name="high_opacity">Opacidade elevada (75%)</string>
    <string name="high_res_avatars_in_timeline">Avatares de alta resolução na Timeline</string>
    <string name="highlight_mentions">Menções em destaque</string>
    <string name="history_cleared">Histórico limpo</string>
    <string name="hold_to_schedule">Pressione para agendar</string>
    <string name="host">Host</string>
    <string name="hours_ago" formatted="false">Há %hours% horas</string>
    <string name="hover_preview">Pré-visualização flutuante</string>
    <string name="how_to_arrange_a_list_of_users">How to layout a list of users for pages of followers or search results</string>
    <string name="icon">Ícone</string>
    <string name="if_a_user_posts_consecutive">Se um utilizador tweetar vários tweets ao mesmo tempo, juntamo-los</string>
    <string name="if_you_follow_people_who_are">Se as pessoas estiverem a responder umas ás outras, juntaremos como uma conversa</string>
    <string name="image_color">Cor do ícone</string>
    <string name="import_app_settings">Importar definições de aplicação</string>
    <string name="import_from_file">Importar do ficheiro</string>
    <string name="in_reply_to">Em resposta a</string>
    <string name="in_reply_to_username" formatted="false">Em resposta a @%username%</string>
    <string name="in_reply_to_username1_and_username2" formatted="false">Em resposta a %username1% &amp; %username2%</string>
    <string name="in_reply_to_username_and_amount_others" formatted="false">Em resposta a %username% &amp; a %amount% outros</string>
    <string name="insert_hashtags_when_replying">Insere hashtags em respostas</string>
    <string name="insert_photo">Escolher foto</string>
    <string name="invalid_file">Ficheiro inválido</string>
    <string name="invisible_opacity">Invisível (0%)</string>
    <string name="it_may_take_your_launcher">Pode demorar um pouco a atualizar o ícone</string>
    <string name="jump_to_top_on_start">Ir para o topo ao iniciar a aplicação</string>
    <string name="keywords">Palavra-chave</string>
    <string name="language">Línguagem</string>
    <string name="large_avatars">Avatares grandes</string>
    <string name="layout">Organização</string>
    <string name="led">LED</string>
    <string name="light">Clara</string>
    <string name="light_api_m">Light (Android 6.0+)</string>
    <string name="light_api_o">Light (Android 8.0+)</string>
    <string name="light_navigation_bar">Light navigation bar</string>
    <string name="light_status_bar">Barra de estado clara</string>
    <string name="like">Gosto</string>
    <string name="liked_using" formatted="false">Gostou usando %account%</string>
    <string name="likes">Gostos</string>
    <string name="line_spacing">Espaço entre linhas</string>
    <string name="link_color">Cor de endereço</string>
    <string name="link_copied_to_clipboard">Endereço copiado para a área de transferência</string>
    <string name="links">Endereços</string>
    <string name="list">Lista</string>
    <string name="list_deleted">Lista apagada</string>
    <string name="lists">Listas</string>
    <string name="live">Em direto</string>
    <string name="location">Localização</string>
    <string name="lock_compose_button_when_scrolling">Bloquear botão de compor novo tweet enquanto se desliza</string>
    <string name="lock_fab_when_scrolling">Bloquear FAB enquanto se desliza</string>
    <string name="lock_tabs_when_scrolling">Bloquear abas enquanto se desliza</string>
    <string name="lock_toolbar_when_scrolling">Bloquear barra de ferramentas enquanto se desliza</string>
    <string name="login_with_twitter">Faça login com o twitter</string>
    <string name="long_press">Pressionamento longo</string>
    <string name="long_press_link">Long press links</string>
    <string name="long_press_on_profile_pictures_to_preview">Pressione algum tempo em fotos de perfil para pré-visualizar conta</string>
    <string name="low_opacity">Opacidade baixa (25%)</string>
    <string name="low_res_media_previews">Pré-visualizações de baixa resolução</string>
    <string name="make_private">Tornar privado</string>
    <string name="make_public">Tornar público</string>
    <string name="make_titles_and_content_the_same_size">Tornar títulos e letra dos conteúdos do mesmo tamanho</string>
    <string name="manage_lists">Gerenciar listas</string>
    <string name="manage_your_twitter_accounts">Gerenciar as suas contas de Twitter</string>
    <string name="media_previews">Mídia previews</string>
    <string name="medium_opacity">Opacidade média (50%)</string>
    <string name="mention">Menção</string>
    <string name="mentions">Menções</string>
    <string name="menu_item_color">Cor de itens de menu</string>
    <string name="menu_item_opacity">Opacidade de itens de menu</string>
    <string name="menu_items">Itens de menu</string>
    <string name="messages">Mensagens</string>
    <string name="midnight_blue">Azul de meia-noite</string>
    <string name="minutes_ago" formatted="false">Há %minutes% minutos</string>
    <string name="miscellaneous_features_and_settings">Miscellaneous features &amp; settings</string>
    <string name="moment">Momento</string>
    <string name="mono">Mono</string>
    <string name="more_options">Mais opções</string>
    <string name="move_along_move_along">Nada encontrado, continue tweetando</string>
    <string name="move_your_finger">Move your finger to the top of the screen whilst long pressing in order to quickly expand the preview</string>
    <string name="mute">Silenciar</string>
    <string name="mute_and_filters">Mute &amp; Filters</string>
    <string name="mute_keyword">Silenciar palavra-chave</string>
    <string name="muted_keyword">Palavra-chave silenciada</string>
    <string name="name">Nome</string>
    <string name="name_color">Cor de nome</string>
    <string name="nav_bar_color">Cor da barra de navegação</string>
    <string name="navigation">Navegação</string>
    <string name="navigation_bar">Barra de navegação</string>
    <string name="navigation_menu">Menu de navegação</string>
    <string name="navigation_mode">Modo de navegação</string>
    <string name="near_me">Perto de mim</string>
    <string name="new_followers">Novos seguidores</string>
    <string name="new_tweet">Novo tweet</string>
    <string name="newest_first">Recentes primeiro</string>
    <string name="next">Seguinte</string>
    <string name="night_mode">Modo noturno</string>
    <string name="night_mode_background">Fundo do modo noturno</string>
    <string name="night_mode_end_time">Hora a terminar o modo noturno</string>
    <string name="night_mode_start_time">Hora de início de modo noturno</string>
    <string name="night_primary_color">Cor de contraste do modo noturno</string>
    <string name="no_activity">Nenhuma atividade</string>
    <string name="no_lists">Nenhuma lista</string>
    <string name="no_photos">Nenhuma foto encontrada</string>
    <string name="no_tweets">Nenhum tweet encontrado</string>
    <string name="no_users">Nenhuma conta encontrada</string>
    <string name="none">Nenhum</string>
    <string name="nothing">Nada</string>
    <string name="notifications">Notificações</string>
    <string name="notifications_are_deferred_to_a_later_time">Notificação serão adiadas para economizar energia</string>
    <string name="notifications_disabled_for_this_user">Desabilitar notificações deste utilizador</string>
    <string name="notifications_enabled_for_this_user">Notificações habilitadas deste utilizador</string>
    <string name="notify_about_new_list_tweets">Notify me about list tweets</string>
    <string name="notify_about_new_timeline_tweets">Notify me about timeline tweets</string>
    <string name="now">Agora</string>
    <string name="offline_storage_size">Tamanho de armazenamento offline</string>
    <string name="oh_no">Oh não!</string>
    <string name="okay">Ok</string>
    <string name="oldest_first">Antigos primeiro</string>
    <string name="on_mobile_data">Em dados móveis</string>
    <string name="on_wifi">Em Wi-Fi</string>
    <string name="one_day_ago">Há 1 dia</string>
    <string name="one_hour">1 hora</string>
    <string name="one_hour_ago">Há 1 hora</string>
    <string name="one_minute">1 minuto</string>
    <string name="one_minute_ago">Há 1 minuto</string>
    <string name="one_week_ago">Há 1 semana</string>
    <string name="one_year_ago">Há 1 ano</string>
    <string name="only_from_verified_accounts">Apenas de contas verificadas</string>
    <string name="only_people_you_follow">Apenas pessoas que segue</string>
    <string name="only_show_username">Apenas mostrar @usuário</string>
    <string name="only_sync_on_wifi">Apenas sincronizar com Wi-Fi</string>
    <string name="only_used_when_navigation_mode_set_to_bottom_bar">Apenas usado quando o modo de navegação está definido para barra inferior</string>
    <string name="only_used_when_toolbar_layout_is_set_to_search">Apenas usado quando a barra de ferramentas está definida para pesquisar</string>
    <string name="open_in_reader">Abrir em reader</string>
    <string name="open_in_web">Abrir no browser</string>
    <string name="open_separate_search_window">Abrir janela de pesquisa separada</string>
    <string name="open_tweet">Abrir tweet</string>
    <string name="opening_transition">Transição de abertura</string>
    <string name="or_use_primary_color">Ou use a cor primária</string>
    <string name="other">Outro</string>
    <string name="page_title">Título da página</string>
    <string name="pages">Páginas</string>
    <string name="password">Palavra-passe</string>
    <string name="pause">Pausa</string>
    <string name="permission_denied">Permissão negada</string>
    <string name="photo">Foto</string>
    <string name="photos">Fotos</string>
    <string name="pick_a_user">Escolhe um utilizador</string>
    <string name="pin_to_top">Permanecer no topo</string>
    <string name="pinned_tweets">Tweets fixados</string>
    <string name="play_in_youtube_app">Reproduzir na aplicação do Youtube</string>
    <string name="please_wait">Aguarde</string>
    <string name="popular">Popular</string>
    <string name="port">Port</string>
    <string name="power_saving">Economia de energia</string>
    <string name="power_saving_interval">Intervalo de economia de energia</string>
    <string name="power_saving_mode">Modo de economia de energia</string>
    <string name="preview">Pré-vizualização</string>
    <string name="primary_color">Cor primária</string>
    <string name="private_string">Privado</string>
    <string name="profile">Perfil</string>
    <string name="profile_color">Cor de perfil</string>
    <string name="profile_picture">Foto de perfil</string>
    <string name="proxy">Proxy</string>
    <string name="public_string">Público</string>
    <string name="purchase">Comprar</string>
    <string name="qr_codes">Códigos QR</string>
    <string name="query_mentioned_on_this_page" formatted="false">%query% mencionado nesta página</string>
    <string name="quote">Citar</string>
    <string name="quote_background">Cor de fundo de uma citação</string>
    <string name="quote_text">Cor de texto de citação</string>
    <string name="quotes">Citações</string>
    <string name="quotes_of_me">Citando-me</string>
    <string name="rate_limit_exceeded">Taxa de limite excedida</string>
    <string name="read">Ler</string>
    <string name="read_later">Ler mais tarde</string>
    <string name="reader">Reader</string>
    <string name="reader_description">Quando abrir websites, extrair o conteúdo para leitura fácil sem publicidade ou zoom</string>
    <string name="recent">Recente</string>
    <string name="reduce_tweet_spacing">Reduzir espaço de tweet</string>
    <string name="refresh">Atualizar</string>
    <string name="refresh_when_sending_tweet">Atualizar ao publicar tweet</string>
    <string name="refreshing">A atualizar</string>
    <string name="release_to_expand">Solte para expandir</string>
    <string name="remove">Remover</string>
    <string name="remove_from_list">Remover da lista</string>
    <string name="remove_left_whitespace">Remover espaço branco à esquerda</string>
    <string name="removed_from_list">Removido da lista</string>
    <string name="rename">Renomear</string>
    <string name="reply">Responder</string>
    <string name="reply_color">Cor de resposta</string>
    <string name="reply_order">Ordem de resposta</string>
    <string name="report">Denunciar</string>
    <string name="report_as_spam">Denunciar como spam</string>
    <string name="report_problem">Reportar um problema</string>
    <string name="reported">Denunciado!</string>
    <string name="requested">Pedido</string>
    <string name="reschedule">Reagendar</string>
    <string name="restoring_draft">Restaurando rascunhos</string>
    <string name="restoring_this_draft_will_delete_the_tweet_youve_just_written">Restaurando este rascunho irá apagar o tweet que escreveste</string>
    <string name="restrict_to_popular_blogs">Restringir a blogs populares</string>
    <string name="retweet">Retweet</string>
    <string name="retweet_badge">Símbolo de retweet</string>
    <string name="retweet_icon_color">Cor de ícone de retweet</string>
    <string name="retweet_old_style">Old style RT: @utilizador</string>
    <string name="retweet_text_color">Cor de texto do símbolo de retweet</string>
    <string name="retweeted">Retweetado!</string>
    <string name="retweeted_using" formatted="false">Retweetou usando %account%</string>
    <string name="retweets">Retweets</string>
    <string name="retweets_disabled_for_this_user">Retweets desabilitados para este utilizador</string>
    <string name="retweets_enabled_for_this_user">Retweets habilitados para este utilizador</string>
    <string name="retweets_new_followers">Retweets, novos seguidores e gostos nos teus tweets irão aparecer aqui</string>
    <string name="retweets_of_me">Retweets de mim</string>
    <string name="reverse_reply_direction">Inverter a direção de resposta</string>
    <string name="reverse_toolbar_scrolling_direction">Inverter a direção de deslize da barra de ferramentas</string>
    <string name="rewind">Retroceder</string>
    <string name="rotate">Rodar</string>
    <string name="save">Guardar</string>
    <string name="save_current_theme">Guardar tema atual</string>
    <string name="save_search">Guardar pesquisa</string>
    <string name="save_to_drafts">Guardar em rascunhos</string>
    <string name="saved">Guardado</string>
    <string name="saved_for_later">Guardado para mais tarde</string>
    <string name="saved_searches">Pesquisas guardadas</string>
    <string name="scale_image_to_preview">Ajustar imagem ao pré-visualizar</string>
    <string name="scan">Examinar</string>
    <string name="schedule">Agenda</string>
    <string name="scroll_new_tweets_into_view">Desliza novos tweets na visualização</string>
    <string name="scrollable_tabs">Abas deslizantes</string>
    <string name="scrolling">Deslizando</string>
    <string name="search">Pesquisar</string>
    <string name="search_bar">Barra de pesquisa</string>
    <string name="search_bar_color">Cor da barra de pesquisa</string>
    <string name="search_bar_in_toolbar">Barra de pesquisa na barra de tarefas</string>
    <string name="search_gifs">Pesquisar gifs...</string>
    <string name="search_history">Histórico de pesquisa</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="search_photos">Pesquisar fotos</string>
    <string name="search_settings">Procurar definições...</string>
    <string name="search_tweets">Pesquisar tweets</string>
    <string name="search_tweets_and_users">Pesquisar tweets e pessoas...</string>
    <string name="search_tweets_for" formatted="false">Pesquisar tweets de %query%</string>
    <string name="search_users">Pesquisar utilizadores</string>
    <string name="search_users_for" formatted="false">Pesquisar utilizadores %query%</string>
    <string name="select_app">Select app</string>
    <string name="select_how_replies_are">Select how replies are ordered on the tweet details screen</string>
    <string name="select_links_to_open_externally">Selecionar links para abrirem externamente</string>
    <string name="select_page_type">Selecionar tipo de página</string>
    <string name="select_picture">Escolher uma foto</string>
    <string name="select_preset_theme">Temas predefinidos</string>
    <string name="select_sound">Escolher o som</string>
    <string name="select_user">Selecionar utilizador</string>
    <string name="selected_tweet_gap">Tweet com falha selecionado</string>
    <string name="send_dm">Enviar mensagem direta</string>
    <string name="send_message">Enviar mensagem</string>
    <string name="sending_tweet">A enviar tweet</string>
    <string name="set_time">Definir tempo</string>
    <string name="settings">Definições</string>
    <string name="settings_updated">Definições atualizadas</string>
    <string name="share">Partilhar</string>
    <string name="share_custom_theme">Partilhar tema personalizado</string>
    <string name="share_link_to_tweet">Partilhar link para tweet</string>
    <string name="share_your_code">Partilha o teu código QR</string>
    <string name="show_a_constant_notification">Show a constant notification for quick access</string>
    <string name="show_a_gap">Show a gap above/below when viewing tweet actions</string>
    <string name="show_account">Mostrar conta recebida</string>
    <string name="show_amount_of_unread_tweets">Mostar quantidade de tweets não lidos</string>
    <string name="show_avatar_in_user_dropdown">Mostrar avatar na lista de utilizadores</string>
    <string name="show_badges">Mostrar emblemas não lidos</string>
    <string name="show_compose_button">Mostrar botão de composição</string>
    <string name="show_compose_on_profile">Mostrar botão compor novo tweet no perfil</string>
    <string name="show_fab_on_profile">Mostrar FAB no perfil</string>
    <string name="show_full_size_instead_of_cropping">Mostrar tamanho completo em vez de cortar</string>
    <string name="show_icons">Mostrar ícones</string>
    <string name="show_in_navigation_menu">Mostrar no menu de navegação</string>
    <string name="show_like_and_retweet_numbers">Mostrar a quantidade de gostos &amp; de retweets</string>
    <string name="show_name">Mostrar nome</string>
    <string name="show_pinned_tweets_on_profiles">Mostrar tweets fixados em perfis</string>
    <string name="show_replies">Mostrar respostas</string>
    <string name="show_replies_from_favourites">Mostrar respostas de favoritos</string>
    <string name="show_search_bar_in_toolbar">Mostrar barra de pesquisa na barra de ferramentas</string>
    <string name="show_summary_graph">Mostrar um sumário em gráfico no seu ecrã de atividade</string>
    <string name="show_tab_selected_line">Mostrar aba de seleção de linha</string>
    <string name="show_text">Mostrar texto</string>
    <string name="show_title_instead_of_dropdown">Mostrar título em vez de lista de utilizadores</string>
    <string name="show_tweet_if">Apenas mostrar tweet se</string>
    <string name="show_undo_before_sending_tweet">Show undo before sending tweet</string>
    <string name="show_username_on_retweet">Mostrar @utilizador em retweets</string>
    <string name="side_menu_background">Fundo de menu lateral</string>
    <string name="slide_from_right_to_close_windows">Deslize pela direita para fechar janelas</string>
    <string name="small_media_previews">Pequenas pré-vizualizações de mídia</string>
    <string name="sorry_that_didnt_work">Desculpe, isto não resultou</string>
    <string name="sound">Som</string>
    <string name="status_bar">Status bar</string>
    <string name="status_bar_color">Status bar color</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stream">Transmição (stream)</string>
    <string name="stream_description">Este modo usa o serviço de transmissão em 2° plano para verificar notificações constantemente. Irá usar grande parte da bateria portanto <b>não é recomendado.</b></string>
    <string name="stream_tweets_in_app_over_wifi">Transmite tweets dentro da aplicação com Wi-Fi</string>
    <string name="stream_tweets_over_data">Transmitir tweets com dados móveis</string>
    <string name="streaming_notifications">Notificações de transmissões pelo twitter</string>
    <string name="streaming_opens">Transmissões usam a ligação com o Twitter para fazer download de novos tweets sempre que estiverem disponíveis</string>
    <string name="subscribe">Subscrever</string>
    <string name="subscribed_to_list">Subscrito na lista</string>
    <string name="support_flamingo">Suportar Flamingo!</string>
    <string name="swap_long_press_and_regular_press_for_tweets">Pressione para abrir tweet &amp; pressione longamente para abrir ações</string>
    <string name="swap_tweets_and_popular_in_search">Misturar tweets e tweets populares em pesquisar</string>
    <string name="swipe_from_any_direction_for_images">Deslizar em qualquer direção para fechar as imagens</string>
    <string name="sync_interval">Intervalo de sincronização</string>
    <string name="sync_mode">Modo de sincronização</string>
    <string name="syncing">Sincronização</string>
    <string name="system">Sistema</string>
    <string name="tab_background_color">Cor de fundo da aba</string>
    <string name="tab_content_color">Cor de conteúdo da aba</string>
    <string name="tab_line_color">Cor da linha de aba</string>
    <string name="tab_selected_color">Cor de aba selecionada</string>
    <string name="tab_unselected_color">Cor de aba não selecionada</string>
    <string name="tab_unselected_opacity">Opacidade de aba não selecionada</string>
    <string name="tablet">Tablet</string>
    <string name="tabs">Separadores</string>
    <string name="take_photo">Tirar foto</string>
    <string name="tap">Pressione</string>
    <string name="tap_the_button_below">Pressiona o botão abaixo para adicionar uma conta</string>
    <string name="tap_to_expand_and_customise">Pressione para expandir e personalizar</string>
    <string name="tap_to_use_account">Toca para usares a conta</string>
    <string name="tap_to_view">Pressiona para ver</string>
    <string name="tap_to_view_profile">Pressiona para ver perfil</string>
    <string name="tap_to_write_new_tweet">Toque para escrever um novo tweet</string>
    <string name="tap_unread_counter_to_jump_to_oldest_unread_tweet">Pressiona o contador de tweets não lidos e salta para os tweets mais velhos não lidos</string>
    <string name="ten_minutes">10 minutos</string>
    <string name="tesla_unread">TeslaUnread</string>
    <string name="text_color">Cor de texto</string>
    <string name="theme">Tema</string>
    <string name="theme_and_layout">Tema e Layout</string>
    <string name="theme_quotes_using_preview">Tema de citação usando pré-visualização de mídia</string>
    <string name="theme_saved">Tema guardado!</string>
    <string name="these_are_not_the_lists_youre_looking_for">Estas não são as listas que procuras. Tenta de novo mais tarde.</string>
    <string name="these_are_not_the_photos_youre_looking_for">Estas não são as fotos que procuras. Tenta de novo mais tarde.</string>
    <string name="these_are_not_the_tweets_youre_looking_for">Estes não são os tweets que procuras. Tenta de novo mais tarde.</string>
    <string name="these_are_not_the_users_youre_looking_for">Estes não são os utilizadores que procuras. Tenta de novo mais tarde.</string>
    <string name="thin">Fino</string>
    <string name="this_user_has_been_suspended">Este utilizador foi suspenso pelo Twitter</string>
    <string name="this_user_is_already_a_member_of_this_list">Este usuário já é membro desta lista, quer remove-lo?</string>
    <string name="this_user_is_not_a_member_of_this_list">Esta usuário não é membro desta lista, quer adiciona-lo?</string>
    <string name="three_hours">3 horas</string>
    <string name="tiles">Telhas</string>
    <string name="time_color">Cor do tempo</string>
    <string name="time_format">Formato de tempo</string>
    <string name="timeline">Timeline</string>
    <string name="title">Título</string>
    <string name="title_opacity">Opacidade do título</string>
    <string name="title_text_color">Cor de título de texto</string>
    <string name="to_speed_up_page_loads">Para acelerar o carregamento de páginas</string>
    <string name="today">Hoje</string>
    <string name="toggle_notifications">Ativar/Desativar notificações</string>
    <string name="too_many_characters">Caracteres a mais</string>
    <string name="too_many_uploads">Demasiados carregamentos</string>
    <string name="toolbar">Barra de ferramentas</string>
    <string name="toolbar_layout">Organização da barra de tarefas</string>
    <string name="transitions">Transições</string>
    <string name="translate">Traduzir</string>
    <string name="transparent">Transparente</string>
    <string name="transparent_nav_bar">Barra de navegação transparente</string>
    <string name="trending">Tendências</string>
    <string name="trends">Tendências</string>
    <string name="tweet">Tweet</string>
    <string name="tweet_actions">Ações de tweet</string>
    <string name="tweet_color">Cor do tweet</string>
    <string name="tweet_copied_to_clipboard">Tweet copiado para a área de transferência</string>
    <string name="tweet_details">Detalhes do tweet</string>
    <string name="tweet_is_too_long">Desculpa, o teu retweet tem mais de 140 caracteres</string>
    <string name="tweet_layout">Tweet layout</string>
    <string name="tweet_liked">Tweets gostado!</string>
    <string name="tweet_marker">Tweet Marker</string>
    <string name="tweet_marker_syncs">O Tweet Marker sincroniza a posição em que leste da última vez com tweetmarker.net para usar com outros clientes twitter</string>
    <string name="tweet_retweeted">Tweet retweetado!</string>
    <string name="tweet_scheduled">Agenda do tweet! Abre os rascunhos para reagendar</string>
    <string name="tweet_successful">Tweet publicado!</string>
    <string name="tweet_text">Texto do tweet</string>
    <string name="tweeting">A tweetar...</string>
    <string name="tweets">Tweets</string>
    <string name="tweets_per_refresh">Tweets por atualização</string>
    <string name="twitter_description"><b>Isto requer a aplicação do Twitter oficial instalada.</b>" Irá substituir as notificações do Twitter.

Se tiver muitas contas, confira se elas estão adicionadas à aplicação oficial.

Tenha a certeza de que as definições do Twitter oficial são as mesmas, como a ativação de notificações de tweet se quiser tweets de favoritos.

Desative a vibração e o som do Twitter oficial para que não o notifique 2 vezes."</string>
    <string name="twitter_only_allows_up_to_4_photos_or_1_video">O twitter apenas permite upload de 4 fotos ou 1 vídeo. Pressionando \"ok\" irá apagar os seus uploads de modo a ganhar espaço para este novo.</string>
    <string name="twitter_push">Twitter push</string>
    <string name="twitters_authentication">O serviço de autenticação do Twitter não está a funcionar. Por favor, tente novamente mais tarde.</string>
    <string name="two_hours">2 horas</string>
    <string name="two_minutes">2 minutos</string>
    <string name="unblock">Desbloquear</string>
    <string name="undo">Voltar atrás</string>
    <string name="unfavorite">Desfavorito</string>
    <string name="unfollow">Deixar de seguir</string>
    <string name="unmute">Ativar som</string>
    <string name="unread_counter">Contador de tweets não lidos</string>
    <string name="unread_counter_color">Cor de contador de tweets não lidos</string>
    <string name="unread_counter_color_text">Cor de texto de contador de tweets não lidos</string>
    <string name="unschedule">Desmarcar</string>
    <string name="unsubscribed_from_list">Removido da lista</string>
    <string name="until">Até</string>
    <string name="uploading_image">A fazer upload da imagem</string>
    <string name="use_24_hour_clock">Usar relógio de 24 horas</string>
    <string name="use_absolute_time">Usar tempo preciso</string>
    <string name="use_add_to_home_screen">Pressione \"adicionar ao ecrã inicial\" no menu depois de ter concluído a pesquisa do quer adicionar</string>
    <string name="use_black_background">Usar fundo preto</string>
    <string name="use_cover_for_profile_color">Usar capa para foto de perfil</string>
    <string name="use_custom_tab_color">Usar cor personalizada da aba</string>
    <string name="use_legacy_replies">Usar respostas legadas</string>
    <string name="use_precise_location">Usar localização precisa</string>
    <string name="use_primary_color_as_tab_color">Usar cor primária para as abas</string>
    <string name="use_profile_icons_as_tabs">Usar ícones de perfil como abas</string>
    <string name="use_reader_by_default">Usar reader como browser predefinido</string>
    <string name="use_square_icons">Usar ícones quadrados</string>
    <string name="use_system_font">Usar letra do sistema</string>
    <string name="use_the_color_of">Use color of attached photo as quote color</string>
    <string name="used_as_the_toolbar_color">Usado como cor de barra de tarefas</string>
    <string name="user_avatars">Avatares de utilizador</string>
    <string name="user_dropdown">Lista de utilizadores</string>
    <string name="user_interface">Interface da conta</string>
    <string name="user_likes">Gostos do utilizador</string>
    <string name="user_list_layout">Organização da lista do usuário</string>
    <string name="user_timeline">A Timeline do utilizador</string>
    <string name="username">Nome de utilizador</string>
    <string name="username_and_amount_others_retweeted" formatted="false">%username% &amp; outros %amount% retweetaram</string>
    <string name="username_color">Cor de nome do utilizador</string>
    <string name="username_followed_you" formatted="false">%username% seguiu-te</string>
    <string name="username_liked_a_tweet_you_were_mentioned_in" formatted="false">%username% gostou de um tweet em que foste mencionado</string>
    <string name="username_liked_your_tweet" formatted="false">%username% gostou do teu tweet</string>
    <string name="username_mentioned_you" formatted="false">%username% mencionou-te</string>
    <string name="username_quoted_you" formatted="false">%username% citou um tweet seu</string>
    <string name="username_retweeted" formatted="false">%username% retweetou</string>
    <string name="username_retweeted_you" formatted="false">%username% retweetou um tweet teu</string>
    <string name="username_sent_you_a_message" formatted="false">%username% enviou-te uma mensagem</string>
    <string name="username_tweeted" formatted="false">%username% tweetou</string>
    <string name="users">Utilizadores</string>
    <string name="users_follow" formatted="false">%user% segue</string>
    <string name="users_followers" formatted="false">Seguidores de %user%</string>
    <string name="verified">Verificado</string>
    <string name="verified_color">Cor verificada</string>
    <string name="verified_icon">Ícone verificado</string>
    <string name="via_client" formatted="false">através de %client%</string>
    <string name="vibrate">Vibrar</string>
    <string name="video">Vídeo</string>
    <string name="view_likes">Ver gostos</string>
    <string name="view_links">Exibir links</string>
    <string name="view_lists">Ver listas</string>
    <string name="view_mentions">Ver menções</string>
    <string name="view_retweets">Ver retweets</string>
    <string name="vine">Vine</string>
    <string name="wait_until_user_has_confirmed_by_performing">Wait until user has confirmed before performing action</string>
    <string name="watch_on_vine">Ver em Vine</string>
    <string name="watch_on_youtube">Ver no Youtube</string>
    <string name="we_couldnt_find_your_location">Não conseguimos obter a tua localização, portanto não sabemos quais as tendências a mostrar, por favor adicione a sua localização manualmente</string>
    <string name="we_noticed_youre_trying">Quando mudares para outra conta, esta lista ficará indisponível. Queres ativar a opção \"Diferentes temas para diferentes contas\" o que te vai permitir ter diferentes navegações &amp; diferentes estilos por conta?</string>
    <string name="website">Website</string>
    <string name="weeks_ago" formatted="false">Há %weeks% semanas</string>
    <string name="welcome_to_flamingo">Bem-vindo ao Flamingo</string>
    <string name="which_account_would_you_like_to_use">Escolha a conta a usar</string>
    <string name="who_can_see_this">Quem pode ver isto?</string>
    <string name="will_break_notifications">Para as notificações, atividade e sincronização</string>
    <string name="would_you_like_to_mute_keyword" formatted="false">Quer silenciar a palavra-chave %keyword%?</string>
    <string name="would_you_like_to_save_this_tweet_to_drafts">Queres guardar este tweet para os rascunhos?</string>
    <string name="would_you_like_to_unmute_this_account">Quer ativar o som para esta conta?</string>
    <string name="write_a_reply">Escrever uma resposta</string>
    <string name="write_tweet">Escrever tweet</string>
    <string name="years_ago" formatted="false">Há %years% anos</string>
    <string name="yes">Sim</string>
    <string name="you_can_export_your_settings">You can export your settings as a backup or to share with other devices. There is no confidential information in the exported file.</string>
    <string name="you_can_only_send_messages_to_users_who_follow_you">Só podes mandar mensagem a utilizadores que te seguem</string>
    <string name="you_have_been_blocked_by_this_user">Foste bloqueado por este utilizador</string>
    <string name="you_need_at_least_one_page">Precisa de pelo menos uma página</string>
    <string name="your_lists">As tuas listas</string>
    <string name="your_timeline">A tua Timeline</string>
    <string name="your_tweet_contains_too">O teu tweet tem caracteres a mais, queres que o Flamingo te separe o tweet em vários tweets automaticamente?</string>
    <string name="your_tweet_has_been_saved_in_drafts">O seu tweet foi guardado nos rascunhos</string>
    <string name="youtube">Youtube</string>
</resources>
