<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisää</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS KÄYTÖSTÄ</string>
    <string name="abc_capital_on">KÄYTÖSSÄ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Vaihto+</string>
    <string name="abc_menu_space_shortcut_label">välilyönti</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valikko+</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakulauseke</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jakaminen:</string>
    <string name="abc_shareactionprovider_share_with_application">Jaa sovelluksessa %s</string>
    <string name="abc_toolbar_collapse_description">Kutista</string>
    <string name="account">Account</string>
    <string name="account_does_not_exist">Account does not exist</string>
    <string name="accounts">Accounts</string>
    <string name="activity">Activity</string>
    <string name="activity_graph">Activity graph</string>
    <string name="add_a_background_to_the_retweet_badge">Add a background to the retweet badge</string>
    <string name="add_account">Add account</string>
    <string name="add_client">Add client</string>
    <string name="add_domain">Add domain</string>
    <string name="add_keyword">Add keyword</string>
    <string name="add_page">Add page</string>
    <string name="add_theme">Add Theme</string>
    <string name="add_to_drafts">Add to drafts</string>
    <string name="add_to_home_screen">Add to home screen</string>
    <string name="add_to_list">Add to list</string>
    <string name="add_to_read_later">Save to read later</string>
    <string name="added_to_list">Added to list</string>
    <string name="added_to_saved_searches">Added to saved searches</string>
    <string name="advanced">Advanced</string>
    <string name="all">All</string>
    <string name="all_caught_up">All caught up!</string>
    <string name="all_colors">All colors</string>
    <string name="all_text_same_size">All text same size</string>
    <string name="allow_panning_in_hover_preview">Allow panning in hover preview</string>
    <string name="allow_zooming_in_hover_preview">Allow zooming in hover preview</string>
    <string name="already_added_tap_to_remove">Already added, tap to remove</string>
    <string name="always_show_2_panels">Always show 2 panels</string>
    <string name="always_show_tweet_actions">Always show tweet actions</string>
    <string name="amount_followers" formatted="false">%amount% Followers</string>
    <string name="amount_following" formatted="false">%amount% Following</string>
    <string name="amount_likes" formatted="false">%amount% likes</string>
    <string name="amount_new_favourite_tweets" formatted="false">%amount% new favorite tweets</string>
    <string name="amount_new_followers" formatted="false">%amount% new followers</string>
    <string name="amount_new_likes" formatted="false">%amount% new likes</string>
    <string name="amount_new_mentions" formatted="false">%amount% new mentions</string>
    <string name="amount_new_messages" formatted="false">%amount% new messages</string>
    <string name="amount_new_retweets" formatted="false">%amount% new retweets</string>
    <string name="amount_new_tweets" formatted="false">%amount% new tweets</string>
    <string name="amount_of_total" formatted="false">%amount% of %total%</string>
    <string name="amount_retweets" formatted="false">%amount% retweets</string>
    <string name="amount_tweets" formatted="false">%amount% Tweets</string>
    <string name="android_wear">Android Wear</string>
    <string name="animate_card">Animate card</string>
    <string name="animations">Animations</string>
    <string name="anywhere">Anywhere</string>
    <string name="app">App</string>
    <string name="app_colors">App colors</string>
    <string name="app_icon">App icon</string>
    <string name="app_layout">App layout</string>
    <string name="app_name">Flamingo</string>
    <string name="app_settings">App settings</string>
    <string name="apply">Apply</string>
    <string name="are_you_sure_you_want_to_block">Are you sure you want to block this user?</string>
    <string name="are_you_sure_you_want_to_delete">Are you sure you want to delete this? This cannot be undone.</string>
    <string name="are_you_sure_you_want_to_hide">Are you sure you want to hide this conversation? It will unhide when new messages are added to it.</string>
    <string name="are_you_sure_you_want_to_report">Are you sure you want to report this?</string>
    <string name="are_you_sure_you_want_to_retweet_this">Are you sure you want to retweet this?</string>
    <string name="auto_play_gifs">Auto play GIFs</string>
    <string name="auto_play_videos">Auto play videos</string>
    <string name="automatically_insert_hashtags">"Automatically insert the hashtags from the tweet you're replying to"</string>
    <string name="automatically_use_night_mode">Automatically use night mode</string>
    <string name="back">Back</string>
    <string name="background_activity_is_disabled">Background activity is disabled</string>
    <string name="background_color">Background color</string>
    <string name="background_opacity">Background opacity</string>
    <string name="background_sync">Timeline sync</string>
    <string name="badge_background">Badge background</string>
    <string name="basic">Basic</string>
    <string name="basic_colors">Basic colors</string>
    <string name="basic_description">This mode will wake your device up periodically to check for new activity. Change the sync interval to change how fast it updates.</string>
    <string name="black">Black</string>
    <string name="block">Block</string>
    <string name="blocked">Blocked</string>
    <string name="bottom_bar">Bottom bar</string>
    <string name="bottom_bar_background_color">Bottom bar background color</string>
    <string name="bundle_similar_notifications">Bundle similar notifications</string>
    <string name="by_default_smaller_screens">By default, smaller screens will only show a single panel</string>
    <string name="cancel">Cancel</string>
    <string name="chained_tweets">Chain tweets</string>
    <string name="change_the_size_of_media_previews">Change the size of media previews for photos &amp; videos in your timeline</string>
    <string name="change_trends_location">Change trends location</string>
    <string name="choose_color">Choose color</string>
    <string name="choose_location">Choose location</string>
    <string name="choose_the_pages">"Choose the pages you'd like on your home screen"</string>
    <string name="choose_what_disappears_when_scrolling">Choose what disappears or stays put when scrolling</string>
    <string name="chrome_custom_tabs">Chrome Custom Tabs</string>
    <string name="circular_profile_image">Circular profile page avatar</string>
    <string name="clear">Clear</string>
    <string name="clear_history">Clear history</string>
    <string name="clear_notifications_on_open">Clear notifications on open</string>
    <string name="clients">Clients</string>
    <string name="clock_12_hours">12 Hour Time</string>
    <string name="clock_24_hours">24 Hour Time</string>
    <string name="close">Close</string>
    <string name="close_image_transition">Close image transition</string>
    <string name="close_swipe_directon">Close swipe direction</string>
    <string name="colors">Colors</string>
    <string name="common_google_play_services_enable_button">Ota käyttöön</string>
    <string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_install_button">Asenna</string>
    <string name="common_google_play_services_install_text">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat laitteeltasi.</string>
    <string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Palveluiden saatavuus</string>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Yritä uudelleen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ei toimi ilman Google Play Palveluita, joita laitteesi ei tue.</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
    <string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_signin_button_text">Kirjaudu sisään</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
    <string name="compose_new_tweet">Compose new tweet</string>
    <string name="compose_notification">Compose notification</string>
    <string name="condensed">Condensed</string>
    <string name="configure_background_refreshing">Configure background refreshing &amp; streaming</string>
    <string name="configure_how_and_when_to_get_notifications">Configure how and when to get notifications</string>
    <string name="configure_how_locations">Configure how locations are added to your tweets</string>
    <string name="configure_how_the_app_looks">Configure colors, tweets, fonts &amp; media previews</string>
    <string name="configure_how_to_get_notifications">Configure how to get notifications</string>
    <string name="configure_how_windows">Configure how windows open and close inside Flamingo</string>
    <string name="configure_tweet_gestures">Configure tweet gestures that perform actions when you tap, double tap or long press on the tweet</string>
    <string name="configure_widget">Configure widget</string>
    <string name="confirm">Confirm</string>
    <string name="confirm_retweets">Confirm retweets</string>
    <string name="connect_replies_in_your_timeline">Connect replies in your timeline</string>
    <string name="contact_support">Contact support</string>
    <string name="conversation">Conversation</string>
    <string name="copy">Copy</string>
    <string name="copy_link">Copy link</string>
    <string name="couldnt_connect_to_tweet_marker">"Couldn't connect to Tweet Marker"</string>
    <string name="couldnt_find_tweet_marker">"Couldn't find Tweet Marker bookmark"</string>
    <string name="couldnt_get_location">"Couldn't get location"</string>
    <string name="create_list">Create list</string>
    <string name="crop">Crop</string>
    <string name="current_location">Current location</string>
    <string name="custom">Custom</string>
    <string name="custom_badge_background">Custom retweet badge</string>
    <string name="custom_counter_color">Custom counter color</string>
    <string name="custom_divider_color">Custom divider color</string>
    <string name="custom_download_location">Set download location</string>
    <string name="custom_link_color">Custom link color</string>
    <string name="custom_navigation_bar">Custom navigation bar</string>
    <string name="custom_profile_color">Custom profile color</string>
    <string name="custom_quote_background">Custom quote background</string>
    <string name="custom_reply_color">Custom reply color</string>
    <string name="custom_share_app">Custom share app</string>
    <string name="custom_tweet_color">Custom tweet color</string>
    <string name="custom_verified_color">Custom verified color</string>
    <string name="customise">Customise</string>
    <string name="customise_the_layout_of_your_tabs_and_toolbars">Customise the layout of your tabs and toolbars</string>
    <string name="dark">Dark</string>
    <string name="dashclock">DashClock</string>
    <string name="data_and_sync">Data &amp; Sync</string>
    <string name="data_sync_downloads">Timeline sync gets new tweets in the background. Only enable this is if you find gaps in your timeline or want notifications about new tweets in your timeline.</string>
    <string name="date_format">Date format</string>
    <string name="days_ago" formatted="false">%days%d ago</string>
    <string name="default_word">Default</string>
    <string name="delete">Delete</string>
    <string name="delete_custom_theme">Delete custom theme</string>
    <string name="delete_history">Delete history</string>
    <string name="delete_list">Delete list</string>
    <string name="delete_location">Delete location</string>
    <string name="delete_this_draft">Delete this draft</string>
    <string name="description">Description</string>
    <string name="different_pages_for_accounts">Different pages for accounts</string>
    <string name="different_themes_for_accounts">Different themes for accounts</string>
    <string name="direct_messages">Direct messages</string>
    <string name="disable">Disable</string>
    <string name="disable_all_background_activity">Disable all background activity</string>
    <string name="disable_auto_play_when_no_wifi">Disable auto play when not on Wi-Fi</string>
    <string name="disable_auto_refresh">Disable auto refresh on open</string>
    <string name="disable_free_swipe_on_image_viewer">Disable free swipe on image viewer</string>
    <string name="disable_pull_to_refresh">Disable pull to refresh when streaming</string>
    <string name="disabling_power_saving_mode">Warning: disabling power saving mode can cause battery drain and also missed notifications. It is recommended that you set a faster interval instead of disabling it.</string>
    <string name="discard">Discard</string>
    <string name="divider_color">Divider color</string>
    <string name="do_not_ask_again">"Don't ask again"</string>
    <string name="donate">Donate</string>
    <string name="done">Done</string>
    <string name="dont_eanble">"Don't enable"</string>
    <string name="double_tap">Double tap</string>
    <string name="download_images_for_offline_use">Download images for offline use</string>
    <string name="download_location">Download location</string>
    <string name="downloading">Downloading</string>
    <string name="drafts">Drafts</string>
    <string name="dropdown_color">Dropdown color</string>
    <string name="dropdown_opacity">Dropdown opacity</string>
    <string name="edit">Edit</string>
    <string name="edit_profile">Edit profile</string>
    <string name="enable">Enable</string>
    <string name="enable_data_sync">Enable timeline sync</string>
    <string name="enable_location_permission">Enable location permission</string>
    <string name="enable_proxy">Enable proxy</string>
    <string name="enabled_after_7pm">Enabled after 7pm</string>
    <string name="enabling_streams_mode">Warning: enabling streams over data may cause missed tweets due to instability of data connections</string>
    <string name="enter_name">Enter name</string>
    <string name="enter_query">Enter query</string>
    <string name="enter_the_username_of_the_user_you_would">Enter the username of the user you would like to add a page for</string>
    <string name="expand_media">Expand media</string>
    <string name="expand_profile">Expand profile</string>
    <string name="export_app_settings">Export app settings</string>
    <string name="extras">Extras</string>
    <string name="fade">Fade</string>
    <string name="failed_to_send_tweet">Failed to send tweet</string>
    <string name="fast_forward">Fast forward</string>
    <string name="favorite">Favorite</string>
    <string name="favorite_timeline">Favorite Timeline</string>
    <string name="favorite_users">Favorite users</string>
    <string name="favorites">Favorites</string>
    <string name="fifteen_minutes">15 minutes</string>
    <string name="file_too_big">File too big :(</string>
    <string name="filter">Filter</string>
    <string name="five_minutes">5 minutes</string>
    <string name="fixed_tabs">Fixed tabs</string>
    <string name="floating_action_button">Floating action button</string>
    <string name="follow">Follow</string>
    <string name="followed_using" formatted="false">Followed using %account%</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="follows_you">Follows you</string>
    <string name="font">Font</string>
    <string name="font_size">Font size</string>
    <string name="fonts">Fonts &amp; Text</string>
    <string name="for_24_hours">For 24 hours</string>
    <string name="for_twitter">for Twitter</string>
    <string name="for_username" formatted="false">for %username%</string>
    <string name="frequently_asked">Frequently asked questions</string>
    <string name="frequently_used">Frequently used</string>
    <string name="from_bottom">From bottom</string>
    <string name="from_left">From left</string>
    <string name="from_left_and_fade">From left and fade</string>
    <string name="from_right">From right</string>
    <string name="from_right_and_fade">From right and fade</string>
    <string name="from_top">From top</string>
    <string name="full_opacity">Full opacity (100%)</string>
    <string name="full_screen_media_previews">Full screen media previews</string>
    <string name="gcm_fallback_notification_channel_label">Muut</string>
    <string name="general">General</string>
    <string name="generate">Generate</string>
    <string name="geotag_tweets_automatically">Geotag tweets automatically</string>
    <string name="geotagging">Geotagging</string>
    <string name="gestures">Gestures</string>
    <string name="gif_too_large">GIF file too big :(</string>
    <string name="go_to_username" formatted="false">Go to @%username%</string>
    <string name="grid">Grid</string>
    <string name="group_replies">Group replies</string>
    <string name="group_tweets">Group tweets</string>
    <string name="half_hour">30 minutes</string>
    <string name="hashtag">Hashtag</string>
    <string name="have_the_tabs">Make the tabs have a different background color to the toolbar, similar to how Facebook has a blue toolbar but white tabs</string>
    <string name="heads_up">Heads up</string>
    <string name="help">Help</string>
    <string name="hide">Hide</string>
    <string name="hide_all_replies">Hide all replies</string>
    <string name="hide_all_retweets">Hide all retweets</string>
    <string name="hide_avatars">Hide avatars</string>
    <string name="hide_avatars_in_timeline">Hide avatars in timeline</string>
    <string name="hide_compose_button">Hide compose button</string>
    <string name="hide_conversation">Hide conversation</string>
    <string name="hide_gif_icon">Hide GIF icon</string>
    <string name="hide_media_previews">Hide media previews</string>
    <string name="hide_media_previews_when_not_on_wifi">Hide media when not on Wi-Fi</string>
    <string name="hide_nsfw">Hide potentially NSFW</string>
    <string name="hide_preview_when_lift_finger">Hide preview when lift finger</string>
    <string name="hide_retweets">Hide retweets</string>
    <string name="hide_status_on_viewer">Hide tweet on viewer</string>
    <string name="hide_toolbar_when_scrolling_up">Hide toolbar when scrolling up</string>
    <string name="hide_tweets_from">Hide tweets from users or containing keywords</string>
    <string name="hide_unread_counter">Hide unread counter</string>
    <string name="hide_website_previews">Hide website previews</string>
    <string name="high_opacity">High opacity (75%)</string>
    <string name="high_res_avatars_in_timeline">High res avatars in timeline</string>
    <string name="highlight_mentions">Highlight mentions</string>
    <string name="history_cleared">History cleared</string>
    <string name="hold_to_schedule">Hold to schedule</string>
    <string name="host">Host</string>
    <string name="hours_ago" formatted="false">%hours%h ago</string>
    <string name="hover_preview">Hover preview</string>
    <string name="how_to_arrange_a_list_of_users">How to layout a list of users for pages of followers or search results</string>
    <string name="icon">Icon</string>
    <string name="if_a_user_posts_consecutive">"If a user posts multiple tweets a the same time, we'll group them together"</string>
    <string name="if_you_follow_people_who_are">"If people are replying to each other, we'll group them like a conversation"</string>
    <string name="image_color">Icon color</string>
    <string name="import_app_settings">Import app settings</string>
    <string name="import_from_file">Import from file</string>
    <string name="in_reply_to">In reply to</string>
    <string name="in_reply_to_username" formatted="false">In reply to @%username%</string>
    <string name="in_reply_to_username1_and_username2" formatted="false">In reply to %username1% &amp; %username2%</string>
    <string name="in_reply_to_username_and_amount_others" formatted="false">In reply to %username% &amp; %amount% others</string>
    <string name="insert_hashtags_when_replying">Insert hashtags when replying</string>
    <string name="insert_photo">Insert photo</string>
    <string name="invalid_file">Invalid file</string>
    <string name="invisible_opacity">Invisible (0%)</string>
    <string name="it_may_take_your_launcher">It may take your launcher a little while to update the icon</string>
    <string name="jump_to_top_on_start">Jump to top on start</string>
    <string name="keywords">Keywords</string>
    <string name="language">Language</string>
    <string name="large_avatars">Large avatars</string>
    <string name="layout">Layout</string>
    <string name="led">LED</string>
    <string name="light">Light</string>
    <string name="light_api_m">Light (Android 6.0+)</string>
    <string name="light_api_o">Light (Android 8.0+)</string>
    <string name="light_navigation_bar">Light navigation bar</string>
    <string name="light_status_bar">Light status bar</string>
    <string name="like">Like</string>
    <string name="liked_using" formatted="false">Liked using %account%</string>
    <string name="likes">Likes</string>
    <string name="line_spacing">Line spacing</string>
    <string name="link_color">Link color</string>
    <string name="link_copied_to_clipboard">Link copied to clipboard</string>
    <string name="links">Links</string>
    <string name="list">List</string>
    <string name="list_deleted">List deleted</string>
    <string name="lists">Lists</string>
    <string name="live">Live</string>
    <string name="location">Location</string>
    <string name="lock_compose_button_when_scrolling">Lock compose button when scrolling</string>
    <string name="lock_fab_when_scrolling">Lock FAB when scrolling</string>
    <string name="lock_tabs_when_scrolling">Lock tabs when scrolling</string>
    <string name="lock_toolbar_when_scrolling">Lock toolbar when scrolling</string>
    <string name="login_with_twitter">Login with Twitter</string>
    <string name="long_press">Long press</string>
    <string name="long_press_link">Long press links</string>
    <string name="long_press_on_profile_pictures_to_preview">Long press on profile pictures to preview</string>
    <string name="low_opacity">Low opacity (25%)</string>
    <string name="low_res_media_previews">Lower res media previews</string>
    <string name="make_private">Make private</string>
    <string name="make_public">Make public</string>
    <string name="make_titles_and_content_the_same_size">Make titles and content fonts the same size</string>
    <string name="manage_lists">Manage lists</string>
    <string name="manage_your_twitter_accounts">Manage your Twitter accounts</string>
    <string name="media_previews">Media previews</string>
    <string name="medium_opacity">Medium opacity (50%)</string>
    <string name="mention">Mention</string>
    <string name="mentions">Mentions</string>
    <string name="menu_item_color">Menu item color</string>
    <string name="menu_item_opacity">Menu item opacity</string>
    <string name="menu_items">Menu items</string>
    <string name="messages">Messages</string>
    <string name="midnight_blue">Midnight blue</string>
    <string name="minutes_ago" formatted="false">%minutes%m ago</string>
    <string name="miscellaneous_features_and_settings">Miscellaneous features &amp; settings</string>
    <string name="moment">Moment</string>
    <string name="mono">Mono</string>
    <string name="more_options">More options</string>
    <string name="move_along_move_along">Move along, move along</string>
    <string name="move_your_finger">Move your finger to the top of the screen whilst long pressing in order to quickly expand the preview</string>
    <string name="mute">Mute</string>
    <string name="mute_and_filters">Mute &amp; Filters</string>
    <string name="mute_keyword">Mute keyword</string>
    <string name="muted_keyword">Muted keyword</string>
    <string name="name">Name</string>
    <string name="name_color">Name color</string>
    <string name="nav_bar_color">Nav bar color</string>
    <string name="navigation">Navigation</string>
    <string name="navigation_bar">Navigation bar</string>
    <string name="navigation_menu">Navigation menu</string>
    <string name="navigation_mode">Navigation mode</string>
    <string name="near_me">Near me</string>
    <string name="new_followers">New followers</string>
    <string name="new_tweet">New tweet</string>
    <string name="newest_first">Newest first</string>
    <string name="next">Next</string>
    <string name="night_mode">Night mode</string>
    <string name="night_mode_background">Night mode background</string>
    <string name="night_mode_end_time">Night mode end time</string>
    <string name="night_mode_start_time">Night mode start time</string>
    <string name="night_primary_color">Night accent color</string>
    <string name="no_activity">No Activity</string>
    <string name="no_lists">No lists</string>
    <string name="no_photos">No Photos Found</string>
    <string name="no_tweets">No Tweets Found</string>
    <string name="no_users">No Users Found</string>
    <string name="none">None</string>
    <string name="nothing">Nothing</string>
    <string name="notifications">Notifications</string>
    <string name="notifications_are_deferred_to_a_later_time">Notifications are deferred to a later time in order to save power</string>
    <string name="notifications_disabled_for_this_user">Notifications disabled for this user</string>
    <string name="notifications_enabled_for_this_user">Notifications enabled for this user</string>
    <string name="notify_about_new_list_tweets">Notify me about list tweets</string>
    <string name="notify_about_new_timeline_tweets">Notify me about timeline tweets</string>
    <string name="now">Now</string>
    <string name="offline_storage_size">Offline storage size</string>
    <string name="oh_no">Oh no!</string>
    <string name="okay">Okay</string>
    <string name="oldest_first">Oldest first</string>
    <string name="on_mobile_data">On Mobile Data</string>
    <string name="on_wifi">On Wi-Fi</string>
    <string name="one_day_ago">1 day ago</string>
    <string name="one_hour">1 hour</string>
    <string name="one_hour_ago">1h ago</string>
    <string name="one_minute">1 minute</string>
    <string name="one_minute_ago">1m ago</string>
    <string name="one_week_ago">1 week ago</string>
    <string name="one_year_ago">1 year ago</string>
    <string name="only_from_verified_accounts">Only from verified accounts</string>
    <string name="only_people_you_follow">Only people you follow</string>
    <string name="only_show_username">Only show @username</string>
    <string name="only_sync_on_wifi">Only sync on Wi-Fi</string>
    <string name="only_used_when_navigation_mode_set_to_bottom_bar">Only used when navigation mode set to bottom bar</string>
    <string name="only_used_when_toolbar_layout_is_set_to_search">Only used when toolbar layout is set to search</string>
    <string name="open_in_reader">Open in reader</string>
    <string name="open_in_web">Open in web</string>
    <string name="open_separate_search_window">Open separate search window</string>
    <string name="open_tweet">Open tweet</string>
    <string name="opening_transition">Opening transition</string>
    <string name="or_use_primary_color">Or use primary color</string>
    <string name="other">Other</string>
    <string name="page_title">Page title</string>
    <string name="pages">Pages</string>
    <string name="password">Password</string>
    <string name="pause">Pause</string>
    <string name="permission_denied">Permission denied</string>
    <string name="photo">Photo</string>
    <string name="photos">Photos</string>
    <string name="pick_a_user">Pick a user</string>
    <string name="pin_to_top">Pin to top</string>
    <string name="pinned_tweets">Pinned tweets</string>
    <string name="play_in_youtube_app">Play in YouTube App</string>
    <string name="please_wait">Please wait</string>
    <string name="popular">Popular</string>
    <string name="port">Port</string>
    <string name="power_saving">Power saving</string>
    <string name="power_saving_interval">Power saving interval</string>
    <string name="power_saving_mode">Power saving mode</string>
    <string name="preview">Preview</string>
    <string name="primary_color">Primary color</string>
    <string name="private_string">Private</string>
    <string name="profile">Profile</string>
    <string name="profile_color">Profile color</string>
    <string name="profile_picture">Profile picture</string>
    <string name="proxy">Proxy</string>
    <string name="public_string">Public</string>
    <string name="purchase">Purchase</string>
    <string name="qr_codes">QR codes</string>
    <string name="query_mentioned_on_this_page" formatted="false">%query% mentioned on this page</string>
    <string name="quote">Quote</string>
    <string name="quote_background">Quote background color</string>
    <string name="quote_text">Quote text color</string>
    <string name="quotes">Quotes</string>
    <string name="quotes_of_me">Quoting me</string>
    <string name="rate_limit_exceeded">Rate limit exceeded</string>
    <string name="read">Read</string>
    <string name="read_later">Read later</string>
    <string name="reader">Reader</string>
    <string name="reader_description">When opening websites, extract the content for easy reading without having to see ads or zoom</string>
    <string name="recent">Recent</string>
    <string name="reduce_tweet_spacing">Reduce tweet spacing</string>
    <string name="refresh">Refresh</string>
    <string name="refresh_when_sending_tweet">Refresh when sending tweet</string>
    <string name="refreshing">Refreshing</string>
    <string name="release_to_expand">Release to expand</string>
    <string name="remove">Remove</string>
    <string name="remove_from_list">Remove from list</string>
    <string name="remove_left_whitespace">Remove left whitespace</string>
    <string name="removed_from_list">Removed from list</string>
    <string name="rename">Rename</string>
    <string name="reply">Reply</string>
    <string name="reply_color">Reply color</string>
    <string name="reply_order">Reply order</string>
    <string name="report">Report</string>
    <string name="report_as_spam">Report as spam</string>
    <string name="report_problem">Report problem</string>
    <string name="reported">Reported!</string>
    <string name="requested">Requested</string>
    <string name="reschedule">Reschedule</string>
    <string name="restoring_draft">Restoring draft</string>
    <string name="restoring_this_draft_will_delete_the_tweet_youve_just_written">"Restoring this draft will delete the tweet you've just written"</string>
    <string name="restrict_to_popular_blogs">Restrict to popular blogs</string>
    <string name="retweet">Retweet</string>
    <string name="retweet_badge">Retweet badge</string>
    <string name="retweet_icon_color">Retweet icon color</string>
    <string name="retweet_old_style">Old style RT: @username</string>
    <string name="retweet_text_color">Retweet badge text color</string>
    <string name="retweeted">Retweeted!</string>
    <string name="retweeted_using" formatted="false">Retweeted using %account%</string>
    <string name="retweets">Retweets</string>
    <string name="retweets_disabled_for_this_user">Retweets disabled for this user</string>
    <string name="retweets_enabled_for_this_user">Retweets enabled for this user</string>
    <string name="retweets_new_followers">Retweets, new followers and people liking your tweets will appear here</string>
    <string name="retweets_of_me">Retweets of me</string>
    <string name="reverse_reply_direction">Reverse reply direction</string>
    <string name="reverse_toolbar_scrolling_direction">Reverse toolbar scrolling direction</string>
    <string name="rewind">Rewind</string>
    <string name="rotate">Rotate</string>
    <string name="save">Save</string>
    <string name="save_current_theme">Save current theme</string>
    <string name="save_search">Save search</string>
    <string name="save_to_drafts">Save to drafts</string>
    <string name="saved">Saved</string>
    <string name="saved_for_later">Saved for later</string>
    <string name="saved_searches">Saved searches</string>
    <string name="scale_image_to_preview">Scale image to preview</string>
    <string name="scan">Scan</string>
    <string name="schedule">Schedule</string>
    <string name="scroll_new_tweets_into_view">Scroll new tweets into view</string>
    <string name="scrollable_tabs">Scrollable tabs</string>
    <string name="scrolling">Scrolling</string>
    <string name="search">Search</string>
    <string name="search_bar">Search bar</string>
    <string name="search_bar_color">Search bar color</string>
    <string name="search_bar_in_toolbar">Search bar in toolbar</string>
    <string name="search_gifs">Search gifs...</string>
    <string name="search_history">Search History</string>
    <string name="search_menu_title">Haku</string>
    <string name="search_photos">Search photos</string>
    <string name="search_settings">Search settings...</string>
    <string name="search_tweets">Search tweets</string>
    <string name="search_tweets_and_users">Search tweets and users...</string>
    <string name="search_tweets_for" formatted="false">Search tweets for %query%</string>
    <string name="search_users">Search users</string>
    <string name="search_users_for" formatted="false">Search users for %query%</string>
    <string name="select_app">Select app</string>
    <string name="select_how_replies_are">Select how replies are ordered on the tweet details screen</string>
    <string name="select_links_to_open_externally">Select links to open externally</string>
    <string name="select_page_type">Select page type</string>
    <string name="select_picture">Select Picture</string>
    <string name="select_preset_theme">Preset themes</string>
    <string name="select_sound">Select sound</string>
    <string name="select_user">Select user</string>
    <string name="selected_tweet_gap">Selected tweet gap</string>
    <string name="send_dm">Send DM</string>
    <string name="send_message">Send message</string>
    <string name="sending_tweet">Sending tweet</string>
    <string name="set_time">Set Time</string>
    <string name="settings">Settings</string>
    <string name="settings_updated">Settings updated</string>
    <string name="share">Share</string>
    <string name="share_custom_theme">Share custom theme</string>
    <string name="share_link_to_tweet">Share link to tweet</string>
    <string name="share_your_code">Share your QR code</string>
    <string name="show_a_constant_notification">Show a constant notification for quick access</string>
    <string name="show_a_gap">Show a gap above/below when viewing tweet actions</string>
    <string name="show_account">Show receiving account</string>
    <string name="show_amount_of_unread_tweets">Show amount of unread tweets</string>
    <string name="show_avatar_in_user_dropdown">Show avatar on user dropdown</string>
    <string name="show_badges">Show unread badges</string>
    <string name="show_compose_button">Show compose button</string>
    <string name="show_compose_on_profile">Show compose on profile</string>
    <string name="show_fab_on_profile">Show FAB on profile</string>
    <string name="show_full_size_instead_of_cropping">Show full size instead of cropping</string>
    <string name="show_icons">Show Icons</string>
    <string name="show_in_navigation_menu">Show in navigation menu</string>
    <string name="show_like_and_retweet_numbers">Show like &amp; retweet counts</string>
    <string name="show_name">Show name</string>
    <string name="show_pinned_tweets_on_profiles">Show pinned tweets on profiles</string>
    <string name="show_replies">Show replies</string>
    <string name="show_replies_from_favourites">Show replies from favorites</string>
    <string name="show_search_bar_in_toolbar">Show search bar in toolbar</string>
    <string name="show_summary_graph">Show summary graph on activity screen</string>
    <string name="show_tab_selected_line">Show tab selected line</string>
    <string name="show_text">Show Text</string>
    <string name="show_title_instead_of_dropdown">Show title instead of user dropdown</string>
    <string name="show_tweet_if">Only show tweet if</string>
    <string name="show_undo_before_sending_tweet">Show undo before sending tweet</string>
    <string name="show_username_on_retweet">Show @username on retweet</string>
    <string name="side_menu_background">Side menu background</string>
    <string name="slide_from_right_to_close_windows">Slide from right to close windows</string>
    <string name="small_media_previews">Small media previews</string>
    <string name="sorry_that_didnt_work">"Sorry that didn't work"</string>
    <string name="sound">Sound</string>
    <string name="status_bar">Status bar</string>
    <string name="status_bar_color">Status bar color</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stream">Stream</string>
    <string name="stream_description">This mode will use a streaming service in the background to constantly check for notifications. It will use the most power and so is <b>not recommended.</b></string>
    <string name="stream_tweets_in_app_over_wifi">Stream tweets inside app over Wi-Fi</string>
    <string name="stream_tweets_over_data">Stream tweets over data</string>
    <string name="streaming_notifications">Streaming notifications from Twitter</string>
    <string name="streaming_opens">Streaming uses a connection with Twitter to download new tweets as soon as they are available</string>
    <string name="subscribe">Subscribe</string>
    <string name="subscribed_to_list">Subscribed to list</string>
    <string name="support_flamingo">Support Flamingo!</string>
    <string name="swap_long_press_and_regular_press_for_tweets">Swap regular &amp; long press for tweets</string>
    <string name="swap_tweets_and_popular_in_search">Swap tweets and popular in search</string>
    <string name="swipe_from_any_direction_for_images">Swipe any direction to close images</string>
    <string name="sync_interval">Sync Interval</string>
    <string name="sync_mode">Sync mode</string>
    <string name="syncing">Syncing</string>
    <string name="system">System</string>
    <string name="tab_background_color">Tab background color</string>
    <string name="tab_content_color">Tab content color</string>
    <string name="tab_line_color">Tab line color</string>
    <string name="tab_selected_color">Tab selected color</string>
    <string name="tab_unselected_color">Tab unselected color</string>
    <string name="tab_unselected_opacity">Tab unselected opacity</string>
    <string name="tablet">Tablet</string>
    <string name="tabs">Tabs</string>
    <string name="take_photo">Take photo</string>
    <string name="tap">Tap</string>
    <string name="tap_the_button_below">Tap the button below to add an account</string>
    <string name="tap_to_expand_and_customise">Tap to expand &amp; customise</string>
    <string name="tap_to_use_account">Tap to use account</string>
    <string name="tap_to_view">Tap to view</string>
    <string name="tap_to_view_profile">Tap to view profile</string>
    <string name="tap_to_write_new_tweet">Tap to write new tweet</string>
    <string name="tap_unread_counter_to_jump_to_oldest_unread_tweet">Tap unread counter to jump to oldest unread tweet</string>
    <string name="ten_minutes">10 minutes</string>
    <string name="tesla_unread">TeslaUnread</string>
    <string name="text_color">Text color</string>
    <string name="theme">Theme</string>
    <string name="theme_and_layout">Theme &amp; Layout</string>
    <string name="theme_quotes_using_preview">Theme quotes using media preview</string>
    <string name="theme_saved">Theme saved!</string>
    <string name="these_are_not_the_lists_youre_looking_for">"These are not the lists you're looking for. Try again later, move along."</string>
    <string name="these_are_not_the_photos_youre_looking_for">"These are not the photos you're looking for. Try again later, move along."</string>
    <string name="these_are_not_the_tweets_youre_looking_for">"These are not the tweets you're looking for. Try again later, move along."</string>
    <string name="these_are_not_the_users_youre_looking_for">"These are not the users you're looking for. Try again later, move along."</string>
    <string name="thin">Thin</string>
    <string name="this_user_has_been_suspended">This user has been suspended by Twitter</string>
    <string name="this_user_is_already_a_member_of_this_list">This user is already a member of this list, would you like to remove them?</string>
    <string name="this_user_is_not_a_member_of_this_list">This user is not a member of this list yet, would you like to add them?</string>
    <string name="three_hours">3 hours</string>
    <string name="tiles">Tiles</string>
    <string name="time_color">Time color</string>
    <string name="time_format">Time format</string>
    <string name="timeline">Timeline</string>
    <string name="title">Title</string>
    <string name="title_opacity">Title opacity</string>
    <string name="title_text_color">Title text color</string>
    <string name="to_speed_up_page_loads">To speed up page loads</string>
    <string name="today">Today</string>
    <string name="toggle_notifications">Toggle Notifications</string>
    <string name="too_many_characters">Too many characters</string>
    <string name="too_many_uploads">Too many uploads</string>
    <string name="toolbar">Toolbar</string>
    <string name="toolbar_layout">Toolbar layout</string>
    <string name="transitions">Transitions</string>
    <string name="translate">Translate</string>
    <string name="transparent">Transparent</string>
    <string name="transparent_nav_bar">Transparent nav bar</string>
    <string name="trending">Trending</string>
    <string name="trends">Trends</string>
    <string name="tweet">Tweet</string>
    <string name="tweet_actions">Tweet actions</string>
    <string name="tweet_color">Tweet color</string>
    <string name="tweet_copied_to_clipboard">Tweet copied to clipboard</string>
    <string name="tweet_details">Tweet details</string>
    <string name="tweet_is_too_long">Sorry, RT is more than 140 char</string>
    <string name="tweet_layout">Tweet layout</string>
    <string name="tweet_liked">Tweet liked!</string>
    <string name="tweet_marker">Tweet Marker</string>
    <string name="tweet_marker_syncs">Tweet Marker syncs your last read position with tweetmarker.net for use with other Twitter clients</string>
    <string name="tweet_retweeted">Tweet retweeted!</string>
    <string name="tweet_scheduled">Tweet scheduled! Open drafts to reschedule</string>
    <string name="tweet_successful">Tweeted!</string>
    <string name="tweet_text">Tweet text</string>
    <string name="tweeting">Tweeting...</string>
    <string name="tweets">Tweets</string>
    <string name="tweets_per_refresh">Tweets per refresh</string>
    <string name="twitter_description"><b>This requires the official Twitter app to be installed.</b>" It will replace push notifications from Twitter.

If you have many accounts, make sure they are added to the official app.

Make sure your settings in Twitter are the same, such as enabling \"Tweet\" notifications if you want favourite notifications.

Disable vibrate and sound in the official app to prevent it from buzzing you twice."</string>
    <string name="twitter_only_allows_up_to_4_photos_or_1_video">Twitter only allows up to 4 photos or 1 video. Tapping okay will delete your current uploads to make room for this new one.</string>
    <string name="twitter_push">Twitter Push</string>
    <string name="twitters_authentication">"Twitter's authentication service is not working. Please try again later."</string>
    <string name="two_hours">2 hours</string>
    <string name="two_minutes">2 minutes</string>
    <string name="unblock">Unblock</string>
    <string name="undo">Undo</string>
    <string name="unfavorite">Unfavorite</string>
    <string name="unfollow">Unfollow</string>
    <string name="unmute">Unmute</string>
    <string name="unread_counter">Unread counter</string>
    <string name="unread_counter_color">Unread counter color</string>
    <string name="unread_counter_color_text">Unread counter color text</string>
    <string name="unschedule">Unschedule</string>
    <string name="unsubscribed_from_list">Unsubscribed from list</string>
    <string name="until">Until</string>
    <string name="uploading_image">Uploading image</string>
    <string name="use_24_hour_clock">Use 24 hour clock</string>
    <string name="use_absolute_time">Use absolute time</string>
    <string name="use_add_to_home_screen">"Tap \"add to home screen\" in the menu after you've completed the search you want to add"</string>
    <string name="use_black_background">Use black background</string>
    <string name="use_cover_for_profile_color">Use cover for profile color</string>
    <string name="use_custom_tab_color">Use custom tab color</string>
    <string name="use_legacy_replies">Use legacy replies</string>
    <string name="use_precise_location">Use precise location</string>
    <string name="use_primary_color_as_tab_color">Use primary color for tabs</string>
    <string name="use_profile_icons_as_tabs">Use profile icons as tabs</string>
    <string name="use_reader_by_default">Use reader as default browser</string>
    <string name="use_square_icons">Use square icons</string>
    <string name="use_system_font">Use system font</string>
    <string name="use_the_color_of">Use color of attached photo as quote color</string>
    <string name="used_as_the_toolbar_color">Used as the toolbar color</string>
    <string name="user_avatars">User avatars</string>
    <string name="user_dropdown">User dropdown</string>
    <string name="user_interface">User Interface</string>
    <string name="user_likes">User likes</string>
    <string name="user_list_layout">User list layout</string>
    <string name="user_timeline">User Timeline</string>
    <string name="username">Username</string>
    <string name="username_and_amount_others_retweeted" formatted="false">%username% &amp; %amount% others retweeted</string>
    <string name="username_color">Username color</string>
    <string name="username_followed_you" formatted="false">%username% followed you</string>
    <string name="username_liked_a_tweet_you_were_mentioned_in" formatted="false">%username% liked a tweet you were mentioned in</string>
    <string name="username_liked_your_tweet" formatted="false">%username% liked your tweet</string>
    <string name="username_mentioned_you" formatted="false">%username% mentioned you</string>
    <string name="username_quoted_you" formatted="false">%username% quoted you</string>
    <string name="username_retweeted" formatted="false">%username% retweeted</string>
    <string name="username_retweeted_you" formatted="false">%username% retweeted you</string>
    <string name="username_sent_you_a_message" formatted="false">%username% sent you a message</string>
    <string name="username_tweeted" formatted="false">%username% tweeted</string>
    <string name="users">Users</string>
    <string name="users_follow" formatted="false">%user% follows</string>
    <string name="users_followers" formatted="false">"%user%'s followers"</string>
    <string name="verified">Verified</string>
    <string name="verified_color">Verified color</string>
    <string name="verified_icon">Verified icon</string>
    <string name="via_client" formatted="false">via %client%</string>
    <string name="vibrate">Vibrate</string>
    <string name="video">Video</string>
    <string name="view_likes">View Likes</string>
    <string name="view_links">View links</string>
    <string name="view_lists">View lists</string>
    <string name="view_mentions">View Mentions</string>
    <string name="view_retweets">View Retweets</string>
    <string name="vine">Vine</string>
    <string name="wait_until_user_has_confirmed_by_performing">Wait until user has confirmed before performing action</string>
    <string name="watch_on_vine">Watch on Vine</string>
    <string name="watch_on_youtube">Watch on YouTube</string>
    <string name="we_couldnt_find_your_location">"We couldn't get your location, so we don't know which trends to show you, please choose your location manually"</string>
    <string name="we_noticed_youre_trying">When you switch to another account, this list will be unavailable. Would you like to enable \"different themes for accounts\" which will allow you to have different navigation &amp; styles on a per-account basis?</string>
    <string name="website">Website</string>
    <string name="weeks_ago" formatted="false">%weeks% weeks ago</string>
    <string name="welcome_to_flamingo">Welcome to Flamingo</string>
    <string name="which_account_would_you_like_to_use">Choose which account to use</string>
    <string name="who_can_see_this">Who can see this?</string>
    <string name="will_break_notifications">Will break notifications, activity &amp; sync</string>
    <string name="would_you_like_to_mute_keyword" formatted="false">Would you like to mute %keyword%?</string>
    <string name="would_you_like_to_save_this_tweet_to_drafts">Would you like to save this tweet to drafts?</string>
    <string name="would_you_like_to_unmute_this_account">Would you like to unmute this account?</string>
    <string name="write_a_reply">Write a reply</string>
    <string name="write_tweet">Write tweet</string>
    <string name="years_ago" formatted="false">%years% years ago</string>
    <string name="yes">Yes</string>
    <string name="you_can_export_your_settings">You can export your settings as a backup or to share with other devices. There is no confidential information in the exported file.</string>
    <string name="you_can_only_send_messages_to_users_who_follow_you">You can only send messages to users who follow you</string>
    <string name="you_have_been_blocked_by_this_user">You have been blocked by this user</string>
    <string name="you_need_at_least_one_page">You need at least one page</string>
    <string name="your_lists">Your Lists</string>
    <string name="your_timeline">Your Timeline</string>
    <string name="your_tweet_contains_too">Your tweet contains too many characters, would you like Flamingo to automatically chain it into separate tweets?</string>
    <string name="your_tweet_has_been_saved_in_drafts">Your tweet has been saved in drafts</string>
    <string name="youtube">YouTube</string>
</resources>
