<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?settingsItemBackground" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@android:id/icon" android:layout_width="18.0dip" android:layout_height="wrap_content" android:tint="?settingsText" android:layout_centerVertical="true" android:layout_marginStart="22.0dip" android:layout_alignParentStart="true" android:tintMode="src_in" />
    <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="16.0dip" android:textColor="@drawable/settings_text" android:gravity="start" android:id="@android:id/title" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="20.0dip" android:layout_marginEnd="24.0dip" android:layout_toStartOf="@android:id/widget_frame" android:layout_toEndOf="@android:id/icon" app:typeface="roboto_medium" />
    <com.samruston.twitter.views.ScalingRobotoTextView android:textSize="13.0dip" android:textColor="@drawable/settings_text" android:ellipsize="end" android:id="@android:id/summary" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_below="@android:id/title" android:alpha="0.6" android:textAlignment="viewStart" android:layout_marginStart="20.0dip" android:layout_marginEnd="24.0dip" android:layout_toStartOf="@android:id/widget_frame" android:layout_toEndOf="@android:id/icon" />
    <RelativeLayout android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
    <View android:background="?settingsDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@android:id/summary" />
</RelativeLayout>