<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">Aus</string>
    <string name="abc_capital_on">An</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste +</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="account">Konto</string>
    <string name="account_does_not_exist">Konto existiert nicht</string>
    <string name="accounts">Konten</string>
    <string name="activity">Aktivität</string>
    <string name="activity_graph">Aktivitätsdiagramm</string>
    <string name="add_a_background_to_the_retweet_badge">Hintergrund für das Retweet-Badge hinzufügen</string>
    <string name="add_account">Konto hinzufügen</string>
    <string name="add_client">Client hinzufügen</string>
    <string name="add_domain">Domäne hinzufügen</string>
    <string name="add_keyword">Stichwort hinzufügen</string>
    <string name="add_page">Seite hinzufügen</string>
    <string name="add_theme">Thema hinzufügen</string>
    <string name="add_to_drafts">Hinzufügen zu Entwürfen</string>
    <string name="add_to_home_screen">Zum Startbildschirm hinzufügen</string>
    <string name="add_to_list">Zu Liste hinzufügen</string>
    <string name="add_to_read_later">In \"Später lesen\" speichen</string>
    <string name="added_to_list">Zur Liste hinzugefügt</string>
    <string name="added_to_saved_searches">Zu gespeicherten Suchen hinzugefügt</string>
    <string name="advanced">Erweitert</string>
    <string name="all">Alle</string>
    <string name="all_caught_up">Alle aufgeholt!</string>
    <string name="all_colors">Alle Farben</string>
    <string name="all_text_same_size">Alle Texte mit der selben Größe</string>
    <string name="allow_panning_in_hover_preview">Schwenken in Hover-Vorschau erlauben</string>
    <string name="allow_zooming_in_hover_preview">Zoomen in Hover-Vorschau erlauben</string>
    <string name="already_added_tap_to_remove">Wurde bereits hinzugefügt, tippen um zu entfernen</string>
    <string name="always_show_2_panels">Zeige immer zwei Panels an</string>
    <string name="always_show_tweet_actions">Tweet-Aktionen immer anzeigen</string>
    <string name="amount_followers" formatted="false">%amount% Follower</string>
    <string name="amount_following" formatted="false">%amount% Folge ich</string>
    <string name="amount_likes" formatted="false">%amount% Favs</string>
    <string name="amount_new_favourite_tweets" formatted="false">%amount% neue favorisierte Tweets</string>
    <string name="amount_new_followers" formatted="false">%amount% neue Follower</string>
    <string name="amount_new_likes" formatted="false">%amount% neue Likes</string>
    <string name="amount_new_mentions" formatted="false">%amount% neue Erwähnungen</string>
    <string name="amount_new_messages" formatted="false">%amount% neue Nachrichten</string>
    <string name="amount_new_retweets" formatted="false">%amount% neue Retweets</string>
    <string name="amount_new_tweets" formatted="false">%amount% neue Tweets</string>
    <string name="amount_of_total" formatted="false">%amount% von %total%</string>
    <string name="amount_retweets" formatted="false">%amount% Retweets</string>
    <string name="amount_tweets" formatted="false">%amount% Tweets</string>
    <string name="android_wear">Android Wear</string>
    <string name="animate_card">Karte animieren</string>
    <string name="animations">Animationen</string>
    <string name="anywhere">Überall</string>
    <string name="app">App</string>
    <string name="app_colors">App-Farben</string>
    <string name="app_icon">App-Symbol</string>
    <string name="app_layout">Applayout</string>
    <string name="app_name">Flamingo</string>
    <string name="app_settings">App-Einstellungen</string>
    <string name="apply">Anwenden</string>
    <string name="are_you_sure_you_want_to_block">Willst Du den Benutzer wirklich blockieren?</string>
    <string name="are_you_sure_you_want_to_delete">Willst Du das wirklich löschen? Das kann nicht rückgängig gemacht werden.</string>
    <string name="are_you_sure_you_want_to_hide">Willst Du dieses Gespräch wirklich ausblenden? Es wird wieder eingeblendet, wenn neue Nachrichten hinzugefügt werden.</string>
    <string name="are_you_sure_you_want_to_report">Willst du das wirklich melden?</string>
    <string name="are_you_sure_you_want_to_retweet_this">Bist Du Dir sicher, dass Du das retweeten möchtest?</string>
    <string name="auto_play_gifs">GIFs automatisch abspielen</string>
    <string name="auto_play_videos">Videos automatisch abspielen</string>
    <string name="automatically_insert_hashtags">"Automatically insert the hashtags from the tweet you're replying to"</string>
    <string name="automatically_use_night_mode">Nachtmodus automatisch nutzen</string>
    <string name="back">Zurück</string>
    <string name="background_activity_is_disabled">Hintergrundaktivität ist deaktiviert</string>
    <string name="background_color">Hintergrundfarbe</string>
    <string name="background_opacity">Hintergrund-Transparenz</string>
    <string name="background_sync">Timeline Sync</string>
    <string name="badge_background">Abzeichen Hintergrund</string>
    <string name="basic">Basisfarben</string>
    <string name="basic_colors">Grundfarben</string>
    <string name="basic_description">Dieser Modus weckt Dein Telefon in regelmäßigen Abständen aus dem Standby um die Aktivitäten zu aktualisieren. Ändere das Synchronisations-Intervall um einzustellen, wie häufig das passiert.</string>
    <string name="black">Schwarz</string>
    <string name="block">Blockieren</string>
    <string name="blocked">Blockiert</string>
    <string name="bottom_bar">Untere Leiste</string>
    <string name="bottom_bar_background_color">Hintergrundfarbe der unteren Leiste</string>
    <string name="bundle_similar_notifications">Ähnliche Benachrichtigungen zusammenfassen</string>
    <string name="by_default_smaller_screens">Standardmäßig zeigen kleinere Bildschirme nur ein einziges Panel</string>
    <string name="cancel">Abbrechen</string>
    <string name="chained_tweets">Ketten-Tweets</string>
    <string name="change_the_size_of_media_previews">Change the size of media previews for photos &amp; videos in your timeline</string>
    <string name="change_trends_location">Ändere Trends-Ort</string>
    <string name="choose_color">Farbe auswählen</string>
    <string name="choose_location">Ort auswählen</string>
    <string name="choose_the_pages">"Choose the pages you'd like on your home screen"</string>
    <string name="choose_what_disappears_when_scrolling">Entscheide, was beim Scrollen ein- oder ausgeblenden werden soll</string>
    <string name="chrome_custom_tabs">Chrome Custom Tabs</string>
    <string name="circular_profile_image">Kreisförmige Avatare auf Profilseite</string>
    <string name="clear">Löschen</string>
    <string name="clear_history">Verlauf löschen</string>
    <string name="clear_notifications_on_open">Benachrichtigungen beim Öffnen der App löschen</string>
    <string name="clients">Clients</string>
    <string name="clock_12_hours">12-Stunden-Format</string>
    <string name="clock_24_hours">24-Stunden-Format</string>
    <string name="close">Schließen</string>
    <string name="close_image_transition">Übergang beim Schließen eines Bildes</string>
    <string name="close_swipe_directon">Wisch-Richtung zum Schließen</string>
    <string name="colors">Farben</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="compose_new_tweet">Neuen Tweet verfassen</string>
    <string name="compose_notification">Ständige \"Tweet-schreiben\"-Benachrichtigung</string>
    <string name="condensed">Zusammengefasst</string>
    <string name="configure_background_refreshing">Configure background refreshing &amp; streaming</string>
    <string name="configure_how_and_when_to_get_notifications">Configure how and when to get notifications</string>
    <string name="configure_how_locations">Configure how locations are added to your tweets</string>
    <string name="configure_how_the_app_looks">Farben, Tweets, Schriften &amp; Medienvorschau konfigurieren</string>
    <string name="configure_how_to_get_notifications">Konfiguriere Deine Benachrichtigungen</string>
    <string name="configure_how_windows">Configure how windows open and close inside Flamingo</string>
    <string name="configure_tweet_gestures">Configure tweet gestures that perform actions when you tap, double tap or long press on the tweet</string>
    <string name="configure_widget">Widget konfigurieren</string>
    <string name="confirm">Bestätigen</string>
    <string name="confirm_retweets">Retweets bestätigen</string>
    <string name="connect_replies_in_your_timeline">Antworten in der Timeline zusammenfassen</string>
    <string name="contact_support">Support kontaktieren</string>
    <string name="conversation">Unterhaltung</string>
    <string name="copy">Kopieren</string>
    <string name="copy_link">Link kopieren</string>
    <string name="couldnt_connect_to_tweet_marker">Konnte keine Verbindung zum Tweet Marker herstellen</string>
    <string name="couldnt_find_tweet_marker">Tweet Marker Lesezeichen konnte nicht gefunden werden</string>
    <string name="couldnt_get_location">Konnte Standort nicht finden</string>
    <string name="create_list">Liste erstellen</string>
    <string name="crop">Zuschneiden</string>
    <string name="current_location">Derzeitiger Standort</string>
    <string name="custom">Benutzerdefiniert</string>
    <string name="custom_badge_background">Benutzerdefiniertes Retweet-Icon</string>
    <string name="custom_counter_color">Benutzerdefinierte Farbe des Ungelesen-Zählers</string>
    <string name="custom_divider_color">Benutzerdefinierte Farbe des Trennstrichs</string>
    <string name="custom_download_location">Setze Speicherort</string>
    <string name="custom_link_color">Benutzerdefinierte Linkfarbe</string>
    <string name="custom_navigation_bar">Benutzerdefinierte Navigationsleiste</string>
    <string name="custom_profile_color">Benutzerdefinierte Profil-Farbe</string>
    <string name="custom_quote_background">Benutzerdefinierter Hintergrund des Zitates</string>
    <string name="custom_reply_color">Eigene Antwort-Farbe</string>
    <string name="custom_share_app">Custom share app</string>
    <string name="custom_tweet_color">Benutzerdefinierte Tweet Farbe</string>
    <string name="custom_verified_color">Benutzerdefinierte Farbe für verifzierte Accounts</string>
    <string name="customise">Anpassen</string>
    <string name="customise_the_layout_of_your_tabs_and_toolbars">Passe das Layout Deiner Tabs und Symbolleisten an</string>
    <string name="dark">Dunkel</string>
    <string name="dashclock">Dash Clock</string>
    <string name="data_and_sync">Daten &amp; Sync</string>
    <string name="data_sync_downloads">Timeline-Sync bekommt neue Tweets im Hintergrund. Aktiviere das nur, wenn Du Lücken in der Timeline hast oder Benachrichtigungen über neue Tweets in deiner Timeline willst.</string>
    <string name="date_format">Datumsformat</string>
    <string name="days_ago">Vor %days℅ Tagen</string>
    <string name="default_word">Standard</string>
    <string name="delete">Löschen</string>
    <string name="delete_custom_theme">Benutzerdefiniertes Thema löschen</string>
    <string name="delete_history">Verlauf löschen</string>
    <string name="delete_list">Liste löschen</string>
    <string name="delete_location">Standort löschen</string>
    <string name="delete_this_draft">Diesen Entwurf löschen</string>
    <string name="description">Beschreibung</string>
    <string name="different_pages_for_accounts">Different pages for accounts</string>
    <string name="different_themes_for_accounts">Verschiedene Themen für Konten</string>
    <string name="direct_messages">Direktnachrichten</string>
    <string name="disable">Deaktivieren</string>
    <string name="disable_all_background_activity">Deaktivieren Sie alle Hintergrundaktivitäten</string>
    <string name="disable_auto_play_when_no_wifi">Automatische Wiedergabe deaktiviert falls nicht mit Wi-Fi verbunden</string>
    <string name="disable_auto_refresh">Automatische Aktualisierung beim Öffnen deaktivieren</string>
    <string name="disable_free_swipe_on_image_viewer">Freies Wischen auf Bild-Vorschau deaktivieren</string>
    <string name="disable_pull_to_refresh">Ziehen zum Aktualisieren beim Streamen deaktivieren</string>
    <string name="disabling_power_saving_mode">Achtung: Das Deaktivieren des Energiesparmodus kann hohen Energieverbrauch und verpasste Benachrichtigungen verursachen. Es wird empfohlen, ein kürzeres Intervall zu verwenden, anstatt ihn zu deaktivieren.</string>
    <string name="discard">Verwerfen</string>
    <string name="divider_color">Trennstrich</string>
    <string name="do_not_ask_again">Nicht erneut fragen</string>
    <string name="donate">Spenden</string>
    <string name="done">Fertig</string>
    <string name="dont_eanble">Nicht aktivieren</string>
    <string name="double_tap">Doppeltippen</string>
    <string name="download_images_for_offline_use">Bilder für die Offlineverwendung herunterladen</string>
    <string name="download_location">Speicherort</string>
    <string name="downloading">Am Downloaden</string>
    <string name="drafts">Entwürfe</string>
    <string name="dropdown_color">Dropdown Farbe</string>
    <string name="dropdown_opacity">Dropdown Deckkraft</string>
    <string name="edit">Bearbeiten</string>
    <string name="edit_profile">Profil bearbeiten</string>
    <string name="enable">Aktivieren</string>
    <string name="enable_data_sync">Timeline-Sync aktivieren</string>
    <string name="enable_location_permission">Standort-Berechtigung aktivieren</string>
    <string name="enable_proxy">Proxy aktivieren</string>
    <string name="enabled_after_7pm">Aktiviert nach 19:00 Uhr</string>
    <string name="enabling_streams_mode">Achtung: Das Streamen über mobile Daten kann aufgrund von Verbindungs-Instabilitäten zum Verpassen von Tweets führen</string>
    <string name="enter_name">Namen eingeben</string>
    <string name="enter_query">Gib eine Suche ein</string>
    <string name="enter_the_username_of_the_user_you_would">Gib den Benutzernamen des Benutzers ein, für den Du eine Seite hinzufügen möchtest</string>
    <string name="expand_media">Medien erweitern</string>
    <string name="expand_profile">Profil erweitern</string>
    <string name="export_app_settings">App-Einstellungen exportieren</string>
    <string name="extras">Extras</string>
    <string name="fade">Verblassend</string>
    <string name="failed_to_send_tweet">Tweet senden fehlgeschlagen</string>
    <string name="fast_forward">schnell vorwärts</string>
    <string name="favorite">Favorit</string>
    <string name="favorite_timeline">Lieblings-Timeline</string>
    <string name="favorite_users">Favorisierte Nutzer</string>
    <string name="favorites">Favoriten</string>
    <string name="fifteen_minutes">15 Minuten</string>
    <string name="file_too_big">Datei ist zu groß :(</string>
    <string name="filter">Filter</string>
    <string name="five_minutes">5 Minuten</string>
    <string name="fixed_tabs">Fixierte Tabs</string>
    <string name="floating_action_button">Floating Action Button</string>
    <string name="follow">Folgen</string>
    <string name="followed_using" formatted="false">Mit %account% folgen</string>
    <string name="followers">Follower</string>
    <string name="following">Folgt</string>
    <string name="follows_you">Folgt dir</string>
    <string name="font">Schriftart</string>
    <string name="font_size">Schriftgröße</string>
    <string name="fonts">Schriftarten &amp; Text</string>
    <string name="for_24_hours">Für 24 Stunden</string>
    <string name="for_twitter">für Twitter</string>
    <string name="for_username" formatted="false">für %username%</string>
    <string name="frequently_asked">Häufig gestellte Fragen</string>
    <string name="frequently_used">Häufig verwendet</string>
    <string name="from_bottom">Von unten</string>
    <string name="from_left">Von links</string>
    <string name="from_left_and_fade">Von links und verblassend</string>
    <string name="from_right">Von rechts</string>
    <string name="from_right_and_fade">Von rechts und verblassend</string>
    <string name="from_top">Von oben</string>
    <string name="full_opacity">Volle Sichtbarkeit (100%)</string>
    <string name="full_screen_media_previews">Vollbild der Media-Vorschau</string>
    <string name="gcm_fallback_notification_channel_label">Sonstiges</string>
    <string name="general">Allgemein</string>
    <string name="generate">Generieren</string>
    <string name="geotag_tweets_automatically">Tweets automatisch mit Standort versehen</string>
    <string name="geotagging">Geotagging</string>
    <string name="gestures">Gesten</string>
    <string name="gif_too_large">GIF Datei ist zu groß :(</string>
    <string name="go_to_username" formatted="false">Gehe zu @%username%</string>
    <string name="grid">Raster</string>
    <string name="group_replies">Antworten gruppieren</string>
    <string name="group_tweets">Tweets gruppieren</string>
    <string name="half_hour">30 Minuten</string>
    <string name="hashtag">Hashtag</string>
    <string name="have_the_tabs">Stelle für die Tabs eine andere Hintergrundfarbe als für die Toolbar ein</string>
    <string name="heads_up">Kopf hoch</string>
    <string name="help">Hilfe</string>
    <string name="hide">Ausblenden</string>
    <string name="hide_all_replies">Alle Antworten ausblenden</string>
    <string name="hide_all_retweets">Alle Retweets ausblenden</string>
    <string name="hide_avatars">Avatare ausblenden</string>
    <string name="hide_avatars_in_timeline">Avatare in der Timeline ausblenden</string>
    <string name="hide_compose_button">Verfassen-Button ausblenden</string>
    <string name="hide_conversation">Gespräch ausblenden</string>
    <string name="hide_gif_icon">GIF-Symbol ausblenden</string>
    <string name="hide_media_previews">Medien-Vorschau ausblenden</string>
    <string name="hide_media_previews_when_not_on_wifi">Medien ausblenden wenn nicht mit WLAN verbunden</string>
    <string name="hide_nsfw">Verstecke vermutliches NSFW</string>
    <string name="hide_preview_when_lift_finger">Vorschau beim loslassen ausblenden</string>
    <string name="hide_retweets">Retweets verstecken</string>
    <string name="hide_status_on_viewer">Tweet für Betrachter verstecken</string>
    <string name="hide_toolbar_when_scrolling_up">Toolbar beim Scrollen verbergen</string>
    <string name="hide_tweets_from">Hide tweets from users or containing keywords</string>
    <string name="hide_unread_counter">Ungelesen-Zähler ausblenden</string>
    <string name="hide_website_previews">Website-Vorschau ausblenden</string>
    <string name="high_opacity">Hohe Sichtbarkeit (75%)</string>
    <string name="high_res_avatars_in_timeline">Hochauflösend Avatare in der Timeline</string>
    <string name="highlight_mentions">Erwähnungen hervorheben</string>
    <string name="history_cleared">Verlauf gelöscht</string>
    <string name="hold_to_schedule">Halten, um zu planen</string>
    <string name="host">Host</string>
    <string name="hours_ago" formatted="false">Vor %hours% Stunden</string>
    <string name="hover_preview">Hover-Vorschau</string>
    <string name="how_to_arrange_a_list_of_users">How to layout a list of users for pages of followers or search results</string>
    <string name="icon">Symbol</string>
    <string name="if_a_user_posts_consecutive">Wenn ein Benutzer mehrere Tweets gleichzeitig postet, gruppieren wir sie</string>
    <string name="if_you_follow_people_who_are">Wenn Leute sich gegenseitig antworten, gruppieren wir die Tweets wie eine Konversation</string>
    <string name="image_color">Symbolfarbe</string>
    <string name="import_app_settings">App-Einstellungen importieren</string>
    <string name="import_from_file">Aus Datei importieren</string>
    <string name="in_reply_to">Als Antwort auf</string>
    <string name="in_reply_to_username" formatted="false">Als Antwort auf @%username%</string>
    <string name="in_reply_to_username1_and_username2" formatted="false">Als Antwort auf %username1% &amp; %username2%</string>
    <string name="in_reply_to_username_and_amount_others" formatted="false">Als Antwort auf %username% &amp; %amount% andere</string>
    <string name="insert_hashtags_when_replying">Hashtags beim Antworten einfügen</string>
    <string name="insert_photo">Foto einfügen</string>
    <string name="invalid_file">Ungültiges Dateiformat</string>
    <string name="invisible_opacity">Unsichtbar (0%)</string>
    <string name="it_may_take_your_launcher">Es kann kurz dauern, bis Dein Launcher das Icon geupdated hat</string>
    <string name="jump_to_top_on_start">Springe nach oben auf der Startseite</string>
    <string name="keywords">Stichwörter</string>
    <string name="language">Sprache</string>
    <string name="large_avatars">Große Avatare</string>
    <string name="layout">Layout</string>
    <string name="led">LED</string>
    <string name="light">Hell</string>
    <string name="light_api_m">Light (Android 6.0+)</string>
    <string name="light_api_o">Light (Android 8.0+)</string>
    <string name="light_navigation_bar">Light navigation bar</string>
    <string name="light_status_bar">Helle Statusleiste</string>
    <string name="like">Faven</string>
    <string name="likes">Favs</string>
    <string name="line_spacing">Zeilenabstand</string>
    <string name="link_color">Linkfarbe</string>
    <string name="link_copied_to_clipboard">Link in die Zwischenablage kopiert</string>
    <string name="links">Links</string>
    <string name="list">Liste</string>
    <string name="list_deleted">Liste gelöscht</string>
    <string name="lists">Listen</string>
    <string name="live">Live</string>
    <string name="location">Ort</string>
    <string name="lock_compose_button_when_scrolling">\"Verfassen\"-Button nicht beim scrollen ausblenden</string>
    <string name="lock_fab_when_scrolling">Sperre FAB beim Scrollen</string>
    <string name="lock_tabs_when_scrolling">Tabs sperren beim scrollen</string>
    <string name="lock_toolbar_when_scrolling">Toolbar sperren beim scrollen</string>
    <string name="login_with_twitter">Mit Twitter anmelden</string>
    <string name="long_press">Gedrückt halten</string>
    <string name="long_press_link">Links gedrückt halten</string>
    <string name="long_press_on_profile_pictures_to_preview">Langes Drücken auf Profilbilder für Vorschau</string>
    <string name="low_opacity">Geringe Sichtbarkeit (25%)</string>
    <string name="low_res_media_previews">Niedrigauflösende Medien-Vorschau</string>
    <string name="make_private">Privat machen</string>
    <string name="make_public">Öffentlich machen</string>
    <string name="make_titles_and_content_the_same_size">Schriftarten von Titeln und Inhalten mit der gleichen Größe</string>
    <string name="manage_lists">Listen verwalten</string>
    <string name="manage_your_twitter_accounts">Twitter-Konten verwalten</string>
    <string name="media_previews">Medien-Vorschau</string>
    <string name="medium_opacity">Mittlere Sichtbarkeit (50%)</string>
    <string name="mention">Erwähnung</string>
    <string name="mentions">Erwähnungen</string>
    <string name="menu_item_color">Farbe der Menüelemente</string>
    <string name="menu_item_opacity">Transparenz der Menüelemente</string>
    <string name="menu_items">Menüpunkte</string>
    <string name="messages">Mitteilungen</string>
    <string name="midnight_blue">Mitternachtsblau</string>
    <string name="minutes_ago" formatted="false">Vor %minutes% Minuten</string>
    <string name="miscellaneous_features_and_settings">Weitere Einstellungen</string>
    <string name="moment">Augenblick</string>
    <string name="mono">Mono</string>
    <string name="more_options">Weitere Optionen</string>
    <string name="move_along_move_along">Weiter machen, weiter machen</string>
    <string name="move_your_finger">Move your finger to the top of the screen whilst long pressing in order to quickly expand the preview</string>
    <string name="mute">Stummschalten</string>
    <string name="mute_and_filters">Stummschalten &amp; Filter</string>
    <string name="mute_keyword">Stichwort stumm schalten</string>
    <string name="muted_keyword">Stummgeschaltetes Stichwort</string>
    <string name="name">Name</string>
    <string name="name_color">Farbe des Namens</string>
    <string name="nav_bar_color">Navigationsleisten-Farbe</string>
    <string name="navigation">Navigation</string>
    <string name="navigation_bar">Navigationsleiste</string>
    <string name="navigation_menu">Navigationsmenü</string>
    <string name="navigation_mode">Navigationsmodus</string>
    <string name="near_me">In meiner Nähe</string>
    <string name="new_followers">Neue Follower</string>
    <string name="new_tweet">Neuer Tweet</string>
    <string name="newest_first">Neueste zuerst</string>
    <string name="next">Nächste</string>
    <string name="night_mode">Nacht-Modus</string>
    <string name="night_mode_background">Hintergrund des Nachtmodus</string>
    <string name="night_mode_end_time">Nacht-Modus Endzeit</string>
    <string name="night_mode_start_time">Nacht-Modus Startzeit</string>
    <string name="night_primary_color">Nacht-Akzentfarbe</string>
    <string name="no_activity">Keine Aktivität</string>
    <string name="no_lists">Keine Listen</string>
    <string name="no_photos">Keine Fotos gefunden</string>
    <string name="no_tweets">Keine Tweets gefunden</string>
    <string name="no_users">Keine Nutzer gefunden</string>
    <string name="none">Keine</string>
    <string name="nothing">Nichts</string>
    <string name="notifications">Benachrichtigungen</string>
    <string name="notifications_are_deferred_to_a_later_time">Benachrichtigungen werden später angezeigt, um Energie zu sparen</string>
    <string name="notifications_disabled_for_this_user">Benachrichtigungen für diesen Benutzer deaktiviert</string>
    <string name="notifications_enabled_for_this_user">Benachrichtigungen für diesen Benutzer aktiviert</string>
    <string name="notify_about_new_list_tweets">Notify me about list tweets</string>
    <string name="notify_about_new_timeline_tweets">Notify me about timeline tweets</string>
    <string name="now">Jetzt</string>
    <string name="offline_storage_size">Offline-Speichergröße</string>
    <string name="oh_no">Oh nein!</string>
    <string name="okay">Okay</string>
    <string name="oldest_first">Älteste zuerst</string>
    <string name="on_mobile_data">Mit Mobilen Daten</string>
    <string name="on_wifi">Mit Wi-Fi</string>
    <string name="one_day_ago">Vor einem Tag</string>
    <string name="one_hour">1 Stunde</string>
    <string name="one_hour_ago">Vor einer Stunde</string>
    <string name="one_minute">1 Minute</string>
    <string name="one_minute_ago">Vor einer Minute</string>
    <string name="one_week_ago">Vor einer Woche</string>
    <string name="one_year_ago">Vor einem Jahr</string>
    <string name="only_from_verified_accounts">Nur von verifizierten Konten</string>
    <string name="only_people_you_follow">Nur Accounts, denen du folgst</string>
    <string name="only_show_username">Zeige nur @username</string>
    <string name="only_sync_on_wifi">Nur mit Wi-Fi synchronisieren</string>
    <string name="only_used_when_navigation_mode_set_to_bottom_bar">Wird nur verwendet, wenn der Navigations-Modus auf die untere Leiste gesetzt ist</string>
    <string name="only_used_when_toolbar_layout_is_set_to_search">Wird nur verwendet, wenn das Toolbar-Layout auf Suche gesetzt ist</string>
    <string name="open_in_reader">Im Reader öffnen</string>
    <string name="open_in_web">Im Internet öffnen</string>
    <string name="open_separate_search_window">Öffne separates Suchfenster</string>
    <string name="open_tweet">Tweet öffnen</string>
    <string name="opening_transition">Übergang beim Öffnen</string>
    <string name="or_use_primary_color">Oder Primärfarbe verwenden</string>
    <string name="other">Andere</string>
    <string name="page_title">Titel der Seite</string>
    <string name="pages">Seiten</string>
    <string name="password">Passwort</string>
    <string name="pause">Pause</string>
    <string name="permission_denied">Zugriff verweigert</string>
    <string name="photo">Foto</string>
    <string name="photos">Fotos</string>
    <string name="pick_a_user">Wähle einen Benutzer</string>
    <string name="pin_to_top">Oben anheften</string>
    <string name="pinned_tweets">Angeheftete Tweets</string>
    <string name="play_in_youtube_app">In der YouTube App abspielen</string>
    <string name="please_wait">Bitte warten</string>
    <string name="popular">Beliebt</string>
    <string name="port">Port</string>
    <string name="power_saving">Energie sparen</string>
    <string name="power_saving_interval">Energiespar-Intervall</string>
    <string name="power_saving_mode">Stromsparmodus</string>
    <string name="preview">Vorschau</string>
    <string name="primary_color">Grundfarbe</string>
    <string name="private_string">Privat</string>
    <string name="profile">Profil</string>
    <string name="profile_color">Profil-Farbe</string>
    <string name="profile_picture">Profilbild</string>
    <string name="proxy">Proxy</string>
    <string name="public_string">Öffentlich</string>
    <string name="purchase">Kaufen</string>
    <string name="qr_codes">QR-codes</string>
    <string name="query_mentioned_on_this_page" formatted="false">%query% mentioned on this page</string>
    <string name="quote">Zitieren</string>
    <string name="quote_background">Hintergrundfarbe des Zitates</string>
    <string name="quote_text">Textfarbe des Zitats</string>
    <string name="quotes">Zitate</string>
    <string name="quotes_of_me">Zitiert mich</string>
    <string name="rate_limit_exceeded">Limit überschritten</string>
    <string name="read">Lesen</string>
    <string name="read_later">Später lesen</string>
    <string name="reader">Reader</string>
    <string name="reader_description">Webseiten im Lesemodus öffnen</string>
    <string name="recent">Zuletzt</string>
    <string name="reduce_tweet_spacing">Tweet Abstand verringern</string>
    <string name="refresh">Aktualisieren</string>
    <string name="refresh_when_sending_tweet">Aktualisieren beim Tweet senden</string>
    <string name="refreshing">Aktualisiere</string>
    <string name="release_to_expand">Loslassen zum Erweitern</string>
    <string name="remove">Entfernen</string>
    <string name="remove_from_list">Aus Liste entfernen</string>
    <string name="remove_left_whitespace">Linkes Leerzeichen entfernen</string>
    <string name="removed_from_list">Aus der Liste entfernt</string>
    <string name="rename">Umbenennen</string>
    <string name="reply">Antwort</string>
    <string name="reply_color">Antwort-Farbe</string>
    <string name="reply_order">Reply order</string>
    <string name="report">Melden</string>
    <string name="report_as_spam">Als Spam melden</string>
    <string name="report_problem">Problem melden</string>
    <string name="reported">Gemeldet!</string>
    <string name="requested">Angefordert</string>
    <string name="reschedule">Neu planen</string>
    <string name="restoring_draft">Entwurf wiederherstellen</string>
    <string name="restoring_this_draft_will_delete_the_tweet_youve_just_written">Das Wiederherstellen des Entwurfes löscht den Tweet, den Du gerade geschrieben hast</string>
    <string name="restrict_to_popular_blogs">Auf populäre Blog begrenzen</string>
    <string name="retweet">Retweet</string>
    <string name="retweet_badge">Retweet-Abzeichen</string>
    <string name="retweet_icon_color">Farbe des Retweet-Icons</string>
    <string name="retweet_old_style">Alter RT Stil: @username</string>
    <string name="retweet_text_color">Textfarbe des Retweet-Abzeichen</string>
    <string name="retweeted">Retweeted!</string>
    <string name="retweets">Retweets</string>
    <string name="retweets_disabled_for_this_user">Retweets für diesen Benutzer deaktiviert</string>
    <string name="retweets_enabled_for_this_user">Retweets für diesen Benutzer aktiviert</string>
    <string name="retweets_new_followers">Hier erscheinen Retweets, neue Follower und Leute, denen deine Tweets gefallen</string>
    <string name="retweets_of_me">Retweets von mir</string>
    <string name="reverse_reply_direction">Antwort Richtung umkehren</string>
    <string name="reverse_toolbar_scrolling_direction">Toolbar Scroll-Richtung umkehren</string>
    <string name="rewind">Zurückspulen</string>
    <string name="rotate">Drehen</string>
    <string name="save">Speichern</string>
    <string name="save_current_theme">Aktuelles Thema speichern</string>
    <string name="save_search">Suche speichern</string>
    <string name="save_to_drafts">In Entwürfen speichern</string>
    <string name="saved">Gespeichert</string>
    <string name="saved_for_later">Für später gespeichert</string>
    <string name="saved_searches">Gespeicherte Suchen</string>
    <string name="scale_image_to_preview">Bild für Vorschau skalieren</string>
    <string name="scan">Scan</string>
    <string name="schedule">Zeitplan</string>
    <string name="scroll_new_tweets_into_view">Neue Tweets in Sicht scrollen</string>
    <string name="scrollable_tabs">Scrollbare Tabs</string>
    <string name="scrolling">Scrollen</string>
    <string name="search">Suche</string>
    <string name="search_bar">Suchleiste</string>
    <string name="search_bar_color">Suchleistenfarbe</string>
    <string name="search_bar_in_toolbar">Suchleiste in Toolbar</string>
    <string name="search_gifs">Suche Gifs...</string>
    <string name="search_history">Suchverlauf</string>
    <string name="search_menu_title">Suchen</string>
    <string name="search_photos">Fotos durchsuchen</string>
    <string name="search_settings">Sucheinstellungen...</string>
    <string name="search_tweets">Tweets durchsuchen</string>
    <string name="search_tweets_and_users">Suche Tweets und Benutzer...</string>
    <string name="search_tweets_for" formatted="false">Suche Tweets für %query%</string>
    <string name="search_users">Benutzer durchsuchen</string>
    <string name="search_users_for" formatted="false">Suche Benutzer für %query%</string>
    <string name="select_app">App auswählen</string>
    <string name="select_how_replies_are">Select how replies are ordered on the tweet details screen</string>
    <string name="select_links_to_open_externally">Wähle Links aus, die extern geöffnet werden sollen</string>
    <string name="select_page_type">Wähle die Seitenart</string>
    <string name="select_picture">Bild wählen</string>
    <string name="select_preset_theme">Vorgegebene Themen</string>
    <string name="select_sound">Sound auswählen</string>
    <string name="select_user">Wähle einen Benutzer</string>
    <string name="selected_tweet_gap">Gewählter Tweet-Abstand</string>
    <string name="send_dm">Direkte Nachricht senden</string>
    <string name="send_message">Nachricht senden</string>
    <string name="sending_tweet">Tweet senden</string>
    <string name="set_time">Zeit einstellen</string>
    <string name="settings">Einstellungen</string>
    <string name="settings_updated">Einstellungen aktualisiert</string>
    <string name="share">Teilen</string>
    <string name="share_custom_theme">Benutzerdefiniertes Thema teilen</string>
    <string name="share_link_to_tweet">Link zum Tweet teilen</string>
    <string name="share_your_code">Teilen Sie Ihren QR-code</string>
    <string name="show_a_constant_notification">Show a constant notification for quick access</string>
    <string name="show_a_gap">Show a gap above/below when viewing tweet actions</string>
    <string name="show_account">Zeige Empfängerkonto</string>
    <string name="show_amount_of_unread_tweets">Anzahl ungelesener Tweets anzeigen</string>
    <string name="show_avatar_in_user_dropdown">Avatar auf Benutzer Dropdown-Liste anzeigen</string>
    <string name="show_badges">Zeige Zählermarken für Ungelesenes</string>
    <string name="show_compose_button">Verfassen-Button anzeigen</string>
    <string name="show_compose_on_profile">\"Verfassen\"-Knopf in Profilen anzeigen</string>
    <string name="show_fab_on_profile">FAB im Profil anzeigen</string>
    <string name="show_full_size_instead_of_cropping">Ganzes Bild anzeigen anstatt es zu beschneiden</string>
    <string name="show_icons">Symbole anzeigen</string>
    <string name="show_in_navigation_menu">Im Navigationsmenü anzeigen</string>
    <string name="show_like_and_retweet_numbers">Zeige Anzahl an Favs &amp; Retweets</string>
    <string name="show_name">Name anzeigen</string>
    <string name="show_pinned_tweets_on_profiles">Angeheftete Tweets auf Profilen anzeigen</string>
    <string name="show_replies">Antworten anzeigen</string>
    <string name="show_replies_from_favourites">Show replies from favorites</string>
    <string name="show_search_bar_in_toolbar">Suchleiste in Symbolleiste anzeigen</string>
    <string name="show_summary_graph">Aktivitäts-Diagramm im Aktivitäten-Tab zeigen</string>
    <string name="show_tab_selected_line">Zeige Linie für ausgewählten Tab</string>
    <string name="show_text">Text anzeigen</string>
    <string name="show_title_instead_of_dropdown">Zeige Titel anstatt Benutzer Dropdownliste</string>
    <string name="show_tweet_if">Tweet nur anzeigen wenn</string>
    <string name="show_undo_before_sending_tweet">Show undo before sending tweet</string>
    <string name="show_username_on_retweet">Zeige @username bei Retweets</string>
    <string name="side_menu_background">Hintergrund des seitlichen Menüs</string>
    <string name="slide_from_right_to_close_windows">Von rechts wischen um Fenster zu schließen</string>
    <string name="small_media_previews">Kleine Medien-Vorschau</string>
    <string name="sorry_that_didnt_work">Das hat leider nicht funktioniert</string>
    <string name="sound">Ton</string>
    <string name="status_bar">Statusleiste</string>
    <string name="status_bar_color">Statusleistenfarbe</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stream">Stream</string>
    <string name="stream_description">Dieser Modus streamt Deine Benachrichtigungen konstant auf dein Smartphone. Das verbaucht am meisten Energie. <b>Nicht empfohlen!</b></string>
    <string name="stream_tweets_in_app_over_wifi">Tweets in der geöffneten App über Wi-Fi streamen</string>
    <string name="stream_tweets_over_data">Tweets über mobile Daten streamen</string>
    <string name="streaming_notifications">Benachrichtigungen von Twitter streamen</string>
    <string name="streaming_opens">Streamen nutzt eine Verbindung mit Twitter um die neusten Tweets zu laden, sobald sie verfügbar sind</string>
    <string name="subscribe">Abonnieren</string>
    <string name="subscribed_to_list">Liste abonniert</string>
    <string name="support_flamingo">Flamingo unterstützen!</string>
    <string name="swap_long_press_and_regular_press_for_tweets">Tausche normales &amp; lange Drücken für Tweets</string>
    <string name="swap_tweets_and_popular_in_search">Tweets und Beliebte in Suche tauschen</string>
    <string name="swipe_from_any_direction_for_images">Swipe any direction to close images</string>
    <string name="sync_interval">Synchronisierungs-Intervall</string>
    <string name="sync_mode">Synchronisationsmodus</string>
    <string name="syncing">Synchronisieren</string>
    <string name="system">System</string>
    <string name="tab_background_color">Hintergrundfarbe des Tabs</string>
    <string name="tab_content_color">Tab Inhaltsfarbe</string>
    <string name="tab_line_color">Linienfarbe des Tabs</string>
    <string name="tab_selected_color">Farben für ausgewählten Tab</string>
    <string name="tab_unselected_color">Farben für nicht ausgewählten Tab</string>
    <string name="tab_unselected_opacity">Transparenz für nicht ausgewählten Tab</string>
    <string name="tablet">Tablet</string>
    <string name="tabs">Tabs</string>
    <string name="take_photo">Foto aufnehmen</string>
    <string name="tap">Tippen</string>
    <string name="tap_the_button_below">Tippe auf den Button unten um ein Konto hinzuzufügen</string>
    <string name="tap_to_expand_and_customise">Tippen um zu erweitern &amp; anzupassen</string>
    <string name="tap_to_use_account">Auswählen um Account zu nutzen</string>
    <string name="tap_to_view">Tippen zum Anzeigen</string>
    <string name="tap_to_view_profile">Tippe um das Profil anzusehen</string>
    <string name="tap_to_write_new_tweet">Tippe um einen neuen Tweet zu schreiben</string>
    <string name="tap_unread_counter_to_jump_to_oldest_unread_tweet">Auf Ungelesenen-Zähler tippen, um zum ältesten ungelesenen Tweet zu springen</string>
    <string name="ten_minutes">10 Minuten</string>
    <string name="tesla_unread">TeslaUnread</string>
    <string name="text_color">Textfarbe</string>
    <string name="theme">Thema</string>
    <string name="theme_and_layout">Theme &amp; Layout</string>
    <string name="theme_quotes_using_preview">Themen Zitate mit Medien Vorschau</string>
    <string name="theme_saved">Thema gespeichert!</string>
    <string name="these_are_not_the_lists_youre_looking_for">Das sind nicht die Listen, die Du gesucht hast. Versuche es später noch einmal.</string>
    <string name="these_are_not_the_photos_youre_looking_for">Das sind nicht die Fotos, die Du gesucht hast. Versuche es später noch einmal.</string>
    <string name="these_are_not_the_tweets_youre_looking_for">Das sind nicht die Tweets, die Du gesucht hast. Versuche es später noch einmal.</string>
    <string name="these_are_not_the_users_youre_looking_for">Das sind nicht die Benutzer, die Du gesucht hast. Versuche es später noch einmal.</string>
    <string name="thin">Dünn</string>
    <string name="this_user_has_been_suspended">Dieser Benutzer wurde von Twitter gesperrt</string>
    <string name="this_user_is_already_a_member_of_this_list">Dieser Benutzer ist bereits Mitglied der Liste, möchtest du ihn entfernen?</string>
    <string name="this_user_is_not_a_member_of_this_list">Dieser Benutzer ist noch kein Mitglied der Liste, möchtest du ihn hinzufügen?</string>
    <string name="three_hours">3 Stunden</string>
    <string name="tiles">Fliesen</string>
    <string name="time_color">Farbe der Zeit</string>
    <string name="time_format">Zeit-Format</string>
    <string name="timeline">Timeline</string>
    <string name="title">Titel</string>
    <string name="title_opacity">Titel-Transparenz</string>
    <string name="title_text_color">Titel-Textfarbe</string>
    <string name="to_speed_up_page_loads">Um Ladezeiten zu beschleunigen</string>
    <string name="today">Heute</string>
    <string name="toggle_notifications">Schalte Benachrichtigungen um</string>
    <string name="too_many_characters">Zu viele Zeichen</string>
    <string name="too_many_uploads">Zu viele Uploads</string>
    <string name="toolbar">Toolbar</string>
    <string name="toolbar_layout">Toolbar-Layout</string>
    <string name="transitions">Übergang</string>
    <string name="translate">Übersetzen</string>
    <string name="transparent">Transparent</string>
    <string name="transparent_nav_bar">Transparente Navigationsleiste</string>
    <string name="trending">Trending</string>
    <string name="trends">Trends</string>
    <string name="tweet">Tweet</string>
    <string name="tweet_actions">Tweet-Aktionen</string>
    <string name="tweet_color">Tweet Farbe</string>
    <string name="tweet_copied_to_clipboard">Tweet in Zwischenablage kopiert</string>
    <string name="tweet_details">Tweet Details</string>
    <string name="tweet_is_too_long">Sorry, aber der Retweet hat mehr als 140 Zeichen</string>
    <string name="tweet_layout">Tweetlayout</string>
    <string name="tweet_liked">Tweet gefällt dir!</string>
    <string name="tweet_marker">Tweet-Marker</string>
    <string name="tweet_marker_syncs">Tweet Marker synchronisiert Deine letzte Position mit tweetmarker.net für die Verwendung mit anderen Twitter-Clients</string>
    <string name="tweet_retweeted">Tweet retweetet!</string>
    <string name="tweet_scheduled">Tweet wurde geplant! Entwürfe öffnen um neu zu planen</string>
    <string name="tweet_successful">Getwittert!</string>
    <string name="tweet_text">Tweet-text</string>
    <string name="tweeting">Twittern...</string>
    <string name="tweets">Tweets</string>
    <string name="tweets_per_refresh">Tweets pro Aktualisierung</string>
    <string name="twitter_description"><b>Für Twitter Push muss die offizielle Twitter-App installiert sein!</b>" Die Benachrichtigungen der offizielle App werden hierdurch ersetzt.

Wenn Du mehrere Accounts hast, müssen diese auch mit der offiziellen App verbunden sein.

Die Benachrichtigungseinstellung in der offiziellen App müssen sich mit den Einstellungen in Flamingo decken.

Deaktiviere Vibration und Sound in der offiziellen App um doppelte Benachrichtigungen zu verhindern."</string>
    <string name="twitter_only_allows_up_to_4_photos_or_1_video">Twitter erlaubt nur bis zu 4 Fotos oder 1 Video. Wenn du auf okay tippst, werden Deine aktuellen Uploads gelöscht, um Platz zu schaffen.</string>
    <string name="twitter_push">Twitter Push</string>
    <string name="twitters_authentication">"Twitters's Authentifizierungsservice funktioniert nicht. Bitte versuche es später erneut."</string>
    <string name="two_hours">2 Stunden</string>
    <string name="two_minutes">2 Minuten</string>
    <string name="unblock">Entblocken</string>
    <string name="undo">Rückgängig</string>
    <string name="unfavorite">Unfavorisieren</string>
    <string name="unfollow">Entfolgen</string>
    <string name="unmute">Aufheben der Stummschaltung</string>
    <string name="unread_counter">Ungelesen-Zähler</string>
    <string name="unread_counter_color">Farbe des Ungelesen-Zählers</string>
    <string name="unread_counter_color_text">Ungelesen Zähler: Textfarbe</string>
    <string name="unschedule">Zeitplan entfernen</string>
    <string name="unsubscribed_from_list">Liste deabonniert</string>
    <string name="until">Bis</string>
    <string name="uploading_image">Bild wird hochgeladen</string>
    <string name="use_24_hour_clock">24-Stunden-Format benutzen</string>
    <string name="use_absolute_time">Absolute Zeit nutzen</string>
    <string name="use_add_to_home_screen">Tippe auf \"Dem Startbildschirm hinzufügen\" im Menü, wenn du die Suche abgeschlossen hast, die du hinzufügen möchtest</string>
    <string name="use_black_background">Schwarzen Hintergrund verwenden</string>
    <string name="use_cover_for_profile_color">Cover für Profil-Farbe verwenden</string>
    <string name="use_custom_tab_color">Nutze benutzerdefinierte Farbe für Tabs</string>
    <string name="use_legacy_replies">Die alte Form der Antworten nutzen</string>
    <string name="use_precise_location">Genauen Standort verwenden</string>
    <string name="use_primary_color_as_tab_color">Nutze Primärfarbe für Tabs</string>
    <string name="use_profile_icons_as_tabs">Nutze Profil-Icons als Tabs</string>
    <string name="use_reader_by_default">Reader als Standard-Browser verwenden</string>
    <string name="use_square_icons">Quadratische Symbole verwenden</string>
    <string name="use_system_font">Systemschriftart verwenden</string>
    <string name="use_the_color_of">Use color of attached photo as quote color</string>
    <string name="used_as_the_toolbar_color">Wird als Farbe für die Titelleiste verwendet</string>
    <string name="user_avatars">Benutzer Avatare</string>
    <string name="user_dropdown">Benutzer Dropdown</string>
    <string name="user_interface">Benutzeroberfläche</string>
    <string name="user_likes">Favs von Nutzern</string>
    <string name="user_list_layout">Benutzer Listenlayout</string>
    <string name="user_timeline">Benutzer-Timeline</string>
    <string name="username">Benutzername</string>
    <string name="username_and_amount_others_retweeted" formatted="false">%username% &amp; %amount% haben retweeted</string>
    <string name="username_color">Farbe des Benutzernamens</string>
    <string name="username_followed_you" formatted="false">%username% folgt dir</string>
    <string name="username_liked_a_tweet_you_were_mentioned_in" formatted="false">%username% gefällt ein Tweet, in dem du erwähnt wurdest</string>
    <string name="username_liked_your_tweet" formatted="false">%username% gefällt Dein Tweet</string>
    <string name="username_mentioned_you" formatted="false">%username% hat dich erwähnt</string>
    <string name="username_quoted_you" formatted="false">%username% hat dich zitiert</string>
    <string name="username_retweeted" formatted="false">%username% hat retweetet</string>
    <string name="username_retweeted_you" formatted="false">%username% hat dich retweeted</string>
    <string name="username_sent_you_a_message" formatted="false">%username% hat Dir eine Nachricht geschickt</string>
    <string name="username_tweeted" formatted="false">%username% hat getwittert</string>
    <string name="users">Benutzer</string>
    <string name="users_follow" formatted="false">"%user%'s Abonnements"</string>
    <string name="users_followers" formatted="false">"%user%'s Follower"</string>
    <string name="verified">Verifiziert</string>
    <string name="verified_color">Farbe für verifizierte Accounts</string>
    <string name="verified_icon">Verifiziertes Symbol</string>
    <string name="via_client" formatted="false">über %client%</string>
    <string name="vibrate">Vibrieren</string>
    <string name="video">Video</string>
    <string name="view_likes">Zeige Favs</string>
    <string name="view_links">Zeige Links</string>
    <string name="view_lists">Listen ansehen</string>
    <string name="view_mentions">Erwähnungen anzeigen</string>
    <string name="view_retweets">Zeige Retweets</string>
    <string name="vine">Vine</string>
    <string name="wait_until_user_has_confirmed_by_performing">Wait until user has confirmed before performing action</string>
    <string name="watch_on_vine">Auf Vine anschauen</string>
    <string name="watch_on_youtube">Auf YouTube anschauen</string>
    <string name="we_couldnt_find_your_location">Wir konnten dich nicht orten. Bitte wählen den Ort, für den du die Trends sehen möchtest manuell</string>
    <string name="we_noticed_youre_trying">Wenn Du zu einem anderen Konto wechselst, ist diese Liste nicht mehr verfügbar. Willst Du \"verschiedene Themen für Konten\" aktivieren, was Dir verschiedene Navigations &amp; Stile pro Konto erlaubt?</string>
    <string name="website">Webseite</string>
    <string name="weeks_ago" formatted="false">Vor %weeks% Wochen</string>
    <string name="welcome_to_flamingo">Willkommen bei Flamingo</string>
    <string name="which_account_would_you_like_to_use">Wähle das zu verwendende Konto</string>
    <string name="who_can_see_this">Wer kann das sehen?</string>
    <string name="will_break_notifications">Wird Benachrichtigungen und Synchronisation zerstören</string>
    <string name="would_you_like_to_mute_keyword" formatted="false">Willst Du %keyword% stummschalten?</string>
    <string name="would_you_like_to_save_this_tweet_to_drafts">Willst Du diesen Tweet in den Entwürfen speichern?</string>
    <string name="would_you_like_to_unmute_this_account">Möchtest Du die Stummschaltung für dieses Konto aufheben?</string>
    <string name="write_a_reply">Eine Antwort schreiben</string>
    <string name="write_tweet">Tweet schreiben</string>
    <string name="years_ago" formatted="false">Vor %years% Jahren</string>
    <string name="yes">Ja</string>
    <string name="you_can_export_your_settings">You can export your settings as a backup or to share with other devices. There is no confidential information in the exported file.</string>
    <string name="you_can_only_send_messages_to_users_who_follow_you">Du kannst nur Nachrichten an Nutzer senden, die dir folgen</string>
    <string name="you_have_been_blocked_by_this_user">Du wurdest von diesem Nutzer blockiert</string>
    <string name="you_need_at_least_one_page">Du brauchst mindestens eine Seite</string>
    <string name="your_lists">Deine Listen</string>
    <string name="your_timeline">Deine Timeline</string>
    <string name="your_tweet_contains_too">Dein Tweet enthält zu viele Zeichen. Soll Flamingo ihn automatisch auf mehrere Tweets aufteilen?</string>
    <string name="your_tweet_has_been_saved_in_drafts">Dein Tweet wurde als Entwurf gespeichert</string>
    <string name="youtube">YouTube</string>
</resources>
