<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir a la pantalla de inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Eliminar</string>
    <string name="abc_menu_enter_shortcut_label">Intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Mayús +</string>
    <string name="abc_menu_space_shortcut_label">Espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="account">Cuenta</string>
    <string name="account_does_not_exist">La cuenta no existe</string>
    <string name="accounts">Cuentas</string>
    <string name="activity">Actividad</string>
    <string name="activity_graph">Gráfico de actividad</string>
    <string name="add_a_background_to_the_retweet_badge">Agregar un fondo a la insignia de retweet</string>
    <string name="add_account">Añadir cuenta</string>
    <string name="add_client">Añadir cliente</string>
    <string name="add_domain">Añadir dominio</string>
    <string name="add_keyword">Añadir palabra clave</string>
    <string name="add_page">Añadir página</string>
    <string name="add_theme">Añadir tema</string>
    <string name="add_to_drafts">Añadir a borradores</string>
    <string name="add_to_home_screen">Añadir a pantalla de inicio</string>
    <string name="add_to_list">Añadir a una lista</string>
    <string name="add_to_read_later">Guardar para leer más tarde</string>
    <string name="added_to_list">Añadido a la lista</string>
    <string name="added_to_saved_searches">Añadido a las búsquedas guardadas</string>
    <string name="advanced">Avanzado</string>
    <string name="all">Todos</string>
    <string name="all_caught_up">¡Pillado!</string>
    <string name="all_colors">Todos los colores</string>
    <string name="all_text_same_size">Todo el texto del mismo tamaño</string>
    <string name="allow_panning_in_hover_preview">Permitir zoom en la vista previa flotante</string>
    <string name="allow_zooming_in_hover_preview">Permitir zoom en la vista previa flotante</string>
    <string name="already_added_tap_to_remove">Ya añadido, pulsa para eliminar</string>
    <string name="always_show_2_panels">Siempre mostrar 2 paneles</string>
    <string name="always_show_tweet_actions">Siempre mostrar acciones del tuit</string>
    <string name="amount_followers" formatted="false">%amount% Seguidores</string>
    <string name="amount_following" formatted="false">%amount% Siguiendo</string>
    <string name="amount_likes" formatted="false">%amount% me gustas</string>
    <string name="amount_new_favourite_tweets" formatted="false">%amount% nuevos tuits favoritos</string>
    <string name="amount_new_followers" formatted="false">%amount% nuevos seguidores</string>
    <string name="amount_new_likes" formatted="false">%amount% nuevos me gustas</string>
    <string name="amount_new_mentions" formatted="false">%amount% nuevas menciones</string>
    <string name="amount_new_messages" formatted="false">%amount% nuevos mensajes</string>
    <string name="amount_new_retweets" formatted="false">%amount% nuevos retuits</string>
    <string name="amount_new_tweets" formatted="false">%amount% nuevos tuits</string>
    <string name="amount_of_total" formatted="false">%amount% de %total%</string>
    <string name="amount_retweets" formatted="false">%amount% retuits</string>
    <string name="amount_tweets" formatted="false">%amount% Tuits</string>
    <string name="android_wear">Android Wear</string>
    <string name="animate_card">Tarjetas animadas</string>
    <string name="animations">Animaciones</string>
    <string name="anywhere">En cualquier lugar</string>
    <string name="app">Aplicación</string>
    <string name="app_colors">Colores de la aplicación</string>
    <string name="app_icon">Icono de la app</string>
    <string name="app_layout">Diseño de la app</string>
    <string name="app_name">Flamingo</string>
    <string name="app_settings">Configuración de la aplicación</string>
    <string name="apply">Aplicar</string>
    <string name="are_you_sure_you_want_to_block">¿Seguro que quieres bloquear a este usuario?</string>
    <string name="are_you_sure_you_want_to_delete">¿Seguro que quieres eliminarlo? No se podrá deshacer.</string>
    <string name="are_you_sure_you_want_to_hide">¿Estás seguro de querer ocultar esta conversación? Se volverá a mostrar cuando se reciban nuevos mensajes en ella.</string>
    <string name="are_you_sure_you_want_to_report">¿Está seguro que desea reportar esto?</string>
    <string name="are_you_sure_you_want_to_retweet_this">¿Está seguro que desea retwittear esto?</string>
    <string name="auto_play_gifs">Autorreproducir gifs</string>
    <string name="auto_play_videos">Autorreproducir vídeos</string>
    <string name="automatically_insert_hashtags">Insertar automáticamente los hashtags del tweet al que estás respondiendo</string>
    <string name="automatically_use_night_mode">Usar automáticamente el modo noche</string>
    <string name="back">Atrás</string>
    <string name="background_activity_is_disabled">Actividad de fondo está desactivada</string>
    <string name="background_color">Color de fondo</string>
    <string name="background_opacity">Opacidad del fondo</string>
    <string name="background_sync">Sincronización de la cronología</string>
    <string name="badge_background">Fondo de la señal</string>
    <string name="basic">Básico</string>
    <string name="basic_colors">Colores básicos</string>
    <string name="basic_description">Este modo despertará a tu dispositivo periódicamente para comprobar nuevas actividades. Cambia el intervalo de tiempo de sincronización para cambiar como de rápido se actualiza.</string>
    <string name="black">Negro</string>
    <string name="block">Bloquear</string>
    <string name="blocked">Bloqueado</string>
    <string name="bottom_bar">Barra inferior</string>
    <string name="bottom_bar_background_color">Color de fondo de la barra inferior</string>
    <string name="bundle_similar_notifications">Apilar notificaciones similares</string>
    <string name="by_default_smaller_screens">Por defecto, pantallas pequeñas solo mostrarán un solo panel</string>
    <string name="cancel">Cancelar</string>
    <string name="chained_tweets">Tuits encadenados</string>
    <string name="change_the_size_of_media_previews">Cambiar el tamaño de imágenes previas para fotos y vídeos en tu Timeline</string>
    <string name="change_trends_location">Cambiar la ubicación de las tendencias</string>
    <string name="choose_color">Elegir color</string>
    <string name="choose_location">Elegir ubicación</string>
    <string name="choose_the_pages">Elige las páginas deseadas en tu pantalla principal</string>
    <string name="choose_what_disappears_when_scrolling">Elija lo que desaparece o permanece puesto al desplazarse</string>
    <string name="chrome_custom_tabs">Pestañas personalizadas de Chrome</string>
    <string name="circular_profile_image">Avatar circular en página de perfil</string>
    <string name="clear">Limpiar</string>
    <string name="clear_history">Borrar historial</string>
    <string name="clear_notifications_on_open">Limpiar notificaciones al abrir</string>
    <string name="clients">Clientes</string>
    <string name="clock_12_hours">Formato de 12 horas</string>
    <string name="clock_24_hours">Formato de 24 horas</string>
    <string name="close">Cerrar</string>
    <string name="close_image_transition">Cerrar imagen de transición</string>
    <string name="close_swipe_directon">Dirección del deslizamiento para cerrar</string>
    <string name="colors">Colores</string>
    <string name="common_google_play_services_enable_button">Habilitar</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionará hasta que no habilites Servicios de Google Play.</string>
    <string name="common_google_play_services_enable_title">Habilita Servicios de Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">%1$s no se ejecutará si los Servicios de Google Play no están instalados en tu dispositivo.</string>
    <string name="common_google_play_services_install_title">Descargar Servicios de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidad Servicios de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error de Servicios de Google Play</string>
    <string name="common_google_play_services_unknown_issue">La aplicación %1$s tiene problemas con los Servicios de Google Play. Vuelve a intentarlo.</string>
    <string name="common_google_play_services_unsupported_text">No es posible ejecutar la aplicación %1$s sin los Servicios de Google Play, que no son compatibles con tu dispositivo.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s no funcionará hasta que no actualices Servicios de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualiza Servicios de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no se ejecutará hasta que finalice la actualización en curso de Servicios de Google Play.</string>
    <string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de Servicios de Google Play. Se actualizará en breve.</string>
    <string name="common_open_on_phone">Abrir en teléfono</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="compose_new_tweet">Escribir un nuevo tuit</string>
    <string name="compose_notification">Componer notificación</string>
    <string name="condensed">Condensada</string>
    <string name="configure_background_refreshing">Configurar actualización en segundo plano y streaming</string>
    <string name="configure_how_and_when_to_get_notifications">Configurar cómo y cuando recibir notificaciones</string>
    <string name="configure_how_locations">Configurar cómo son añadidas las localizaciones a tus tweets</string>
    <string name="configure_how_the_app_looks">Configurar colores, tweets, fuentes y vista previa de imágenes</string>
    <string name="configure_how_to_get_notifications">Configurar como recibir notificaciones</string>
    <string name="configure_how_windows">Configurar cómo las ventanas se abren y cierran dentro de Flamingo</string>
    <string name="configure_tweet_gestures">Configurar gestos que ejecutan acciones cuando tocas, tocas dos veces o dejas pulsado en el tweet</string>
    <string name="configure_widget">Configurar widget</string>
    <string name="confirm">Confirmar</string>
    <string name="confirm_retweets">Confirmar retuits</string>
    <string name="connect_replies_in_your_timeline">Conectar respuestas en tu cronograma</string>
    <string name="contact_support">Contactar con el soporte</string>
    <string name="conversation">Conversación</string>
    <string name="copy">Copiar</string>
    <string name="copy_link">Copiar enlace</string>
    <string name="couldnt_connect_to_tweet_marker">No se ha podido conectar con Tweet Marker</string>
    <string name="couldnt_find_tweet_marker">No se pudo encontrar el marcador de Tweet Marker</string>
    <string name="couldnt_get_location">No se pudo obtener la ubicación</string>
    <string name="create_list">Crear lista</string>
    <string name="crop">Recortar</string>
    <string name="current_location">Ubicación actual</string>
    <string name="custom">Personalizado</string>
    <string name="custom_badge_background">Personalizar la señal de retuit</string>
    <string name="custom_counter_color">Personalizar color del contador</string>
    <string name="custom_divider_color">Color personalizado para el divisor</string>
    <string name="custom_download_location">Establecer ubicación de descarga</string>
    <string name="custom_link_color">Personalizar el color de los enlaces</string>
    <string name="custom_navigation_bar">Personalizar barra de navegación</string>
    <string name="custom_profile_color">Personalizar el color del perfil</string>
    <string name="custom_quote_background">Personalizar fondo de cita</string>
    <string name="custom_reply_color">Color de respuesta personalizado</string>
    <string name="custom_share_app">Personalizar app para compartir</string>
    <string name="custom_tweet_color">Personalizar el color de los tuits</string>
    <string name="custom_verified_color">Color de verficado personalizado</string>
    <string name="customise">Personalizar</string>
    <string name="customise_the_layout_of_your_tabs_and_toolbars">Personalizar el diseño de tus pestañas y barra de herramientas</string>
    <string name="daidalos_accept">Aceptar</string>
    <string name="daidalos_app_name">AFileDialog</string>
    <string name="daidalos_cancel">Cancelar</string>
    <string name="daidalos_confirm_create_file">"El archivo '$file_name' no existe, ¿está seguro de que desea crearlo?"</string>
    <string name="daidalos_confirm_create_folder">"La carpeta '$file_name' no existe, ¿está seguro de que desea crearla?"</string>
    <string name="daidalos_confirm_select_file">"¿Está seguro que desea seleccionar el archivo '$file_name'?"</string>
    <string name="daidalos_confirm_select_folder">"¿Está seguro que desea seleccionar la carpeta '$file_name'?"</string>
    <string name="daidalos_create_file">Crear archivo</string>
    <string name="daidalos_create_folder">Crear carpeta</string>
    <string name="daidalos_enter_file_name">Ingrese el nombre del archivo que desea crear</string>
    <string name="daidalos_enter_folder_name">Ingrese el nombre de la carpeta que desea crear</string>
    <string name="daidalos_hello">Hello World!</string>
    <string name="daidalos_new_file">Nuevo</string>
    <string name="daidalos_no">No</string>
    <string name="daidalos_ok">Aceptar</string>
    <string name="daidalos_select">Seleccionar</string>
    <string name="daidalos_yes">Si</string>
    <string name="dark">Oscuro</string>
    <string name="dashclock">DashClock</string>
    <string name="data_and_sync">Datos &amp; Sincronización</string>
    <string name="data_sync_downloads">La sincronización de la cronología descarga tuits en segundo plano. Activa esto sólo si encuentras lagunas o quieres recibir notificaciones de nuevos tuits en tu cronología.</string>
    <string name="date_format">Formato de fecha</string>
    <string name="days_ago" formatted="false">Hace %days%d</string>
    <string name="default_word">Por defecto</string>
    <string name="delete">Eliminar</string>
    <string name="delete_custom_theme">Eliminar tema personalizado</string>
    <string name="delete_history">Borrar historial</string>
    <string name="delete_list">Eliminar lista</string>
    <string name="delete_location">Eliminar ubicación</string>
    <string name="delete_this_draft">Eliminar este borrador</string>
    <string name="description">Descripción</string>
    <string name="different_pages_for_accounts">Diferentes páginas para cuentas</string>
    <string name="different_themes_for_accounts">Temas distintos entre cuentas</string>
    <string name="direct_messages">Mensajes directos</string>
    <string name="disable">Desactivar</string>
    <string name="disable_all_background_activity">Desconectar toda la actividad en segundo plano</string>
    <string name="disable_auto_play_when_no_wifi">Desactivar la reproducción automática cuando no esté conectado a Wi-Fi</string>
    <string name="disable_auto_refresh">Desactivar la actualización automática al inicio</string>
    <string name="disable_free_swipe_on_image_viewer">Desactivar deslizamiento libre en la vista de imagen</string>
    <string name="disable_pull_to_refresh">Desactivar tirar para actualizar en streaming</string>
    <string name="disabling_power_saving_mode">Aviso: deshabilitar el modo ahorro de batería puede provocar un consumo alto de la batería y pérdida de notificaciones. Se recomiendo que actives un intervalo corto en lugar de su desactivación.</string>
    <string name="discard">Descartar</string>
    <string name="divider_color">Color separador</string>
    <string name="do_not_ask_again">No volver a preguntar</string>
    <string name="donate">Donar</string>
    <string name="done">Hecho</string>
    <string name="dont_eanble">No habilitar</string>
    <string name="double_tap">Doble toque</string>
    <string name="download_images_for_offline_use">Descargar imágenes para su uso fuera de línea</string>
    <string name="download_location">Ubicación de descarga</string>
    <string name="downloading">Descargando</string>
    <string name="drafts">Borradores</string>
    <string name="dropdown_color">Color del desplegable</string>
    <string name="dropdown_opacity">Opacidad del desplegable</string>
    <string name="edit">Editar</string>
    <string name="edit_profile">Editar perfil</string>
    <string name="enable">Habilitar</string>
    <string name="enable_data_sync">Habilitar sincronización de la cronología</string>
    <string name="enable_location_permission">Habilitar permiso de ubicación</string>
    <string name="enable_proxy">Habilitar proxy</string>
    <string name="enabled_after_7pm">Activado después de las 19:00 horas</string>
    <string name="enabling_streams_mode">Aviso: habilitar el stream a través de datos puede provocar la pérdida de tuits debido a la inestabilidad de dicha conexión</string>
    <string name="enter_name">Introducir nombre</string>
    <string name="enter_query">Introducir consulta</string>
    <string name="enter_the_username_of_the_user_you_would">Introduce el nombre del usuario que quieras agregar a una página</string>
    <string name="expand_media">Expandir multimedia</string>
    <string name="expand_profile">Ampliar perfil</string>
    <string name="export_app_settings">Exportar configuración de la app</string>
    <string name="extras">Extras</string>
    <string name="fade">Desvanecer</string>
    <string name="failed_to_send_tweet">No se pudo enviar el tuit</string>
    <string name="fast_forward">Avance rápido</string>
    <string name="favorite">Favorito</string>
    <string name="favorite_timeline">Cronología de favoritos</string>
    <string name="favorite_users">Usuarios favoritos</string>
    <string name="favorites">Favoritos</string>
    <string name="fifteen_minutes">15 minutos</string>
    <string name="file_too_big">Archivo demasiado grande :(</string>
    <string name="filter">Filtro</string>
    <string name="five_minutes">5 minutos</string>
    <string name="fixed_tabs">Pestañas fijadas</string>
    <string name="floating_action_button">Botón de acción flotante</string>
    <string name="follow">Seguir</string>
    <string name="followed_using" formatted="false">Seguido usando %account%</string>
    <string name="followers">Seguidores</string>
    <string name="following">Siguiendo</string>
    <string name="follows_you">Te sigue</string>
    <string name="font">Fuente</string>
    <string name="font_size">Tamaño de la fuente</string>
    <string name="fonts">Fuentes &amp; Texto</string>
    <string name="for_24_hours">Durante 24 horas</string>
    <string name="for_twitter">para Twitter</string>
    <string name="for_username" formatted="false">para %username%</string>
    <string name="frequently_asked">Preguntas más frecuentes</string>
    <string name="frequently_used">Utilizado con frecuencia</string>
    <string name="from_bottom">Desde la parte inferior</string>
    <string name="from_left">Desde la izquierda</string>
    <string name="from_left_and_fade">Desde la izquierda haciendo transición</string>
    <string name="from_right">Desde la derecha</string>
    <string name="from_right_and_fade">Desde la derecha haciendo transición</string>
    <string name="from_top">Desde arriba</string>
    <string name="full_opacity">Completamente opaco (100%)</string>
    <string name="full_screen_media_previews">Vista previa multimedia a pantalla completa</string>
    <string name="gcm_fallback_notification_channel_label">Varias</string>
    <string name="general">General</string>
    <string name="generate">Generar</string>
    <string name="geotag_tweets_automatically">Geolocalizar tuits automáticamente</string>
    <string name="geotagging">Geoetiquetado</string>
    <string name="gestures">Gestos</string>
    <string name="gif_too_large">Archivo GIF demasiado grande :(</string>
    <string name="go_to_username" formatted="false">Ir a %username%</string>
    <string name="grid">Rejilla</string>
    <string name="group_replies">Agrupar respuestas</string>
    <string name="group_tweets">Agrupar tuits</string>
    <string name="half_hour">30 minutos</string>
    <string name="hashtag">Hashtag</string>
    <string name="have_the_tabs">Hacer que las pestañas tengan un color de fondo diferente para la barra de herramientas, similar a cómo Facebook tiene una barra de herramientas azul pero pestañas blanco</string>
    <string name="heads_up">Heads up</string>
    <string name="help">Ayuda</string>
    <string name="hide">Ocultar</string>
    <string name="hide_all_replies">Ocultar todas las respuestas</string>
    <string name="hide_all_retweets">Ocultar todos los retuits</string>
    <string name="hide_avatars">Ocultar avatares</string>
    <string name="hide_avatars_in_timeline">Ocultar avatares en la cronología</string>
    <string name="hide_compose_button">Ocultar botón de escribir</string>
    <string name="hide_conversation">Ocultar conversación</string>
    <string name="hide_gif_icon">Ocultar icono GIF</string>
    <string name="hide_media_previews">Ocultar vistas previas multimedia</string>
    <string name="hide_media_previews_when_not_on_wifi">Ocultar multimedia cuando no estás por Wi-Fi</string>
    <string name="hide_nsfw">Ocultar contenido potencialmente para Adultos</string>
    <string name="hide_preview_when_lift_finger">Ocultar vista previa cuando levantes el dedo</string>
    <string name="hide_retweets">Ocultar retuits</string>
    <string name="hide_status_on_viewer">Ocultar tuit en el visor de imagen</string>
    <string name="hide_toolbar_when_scrolling_up">Ocultar barra de herramientas cuando desplazas hacia arriba</string>
    <string name="hide_tweets_from">Ocultar tweets de usuarios o que contengan palabras clave</string>
    <string name="hide_unread_counter">Ocultar contador de no leído</string>
    <string name="hide_website_previews">Ocultar vista previa de sitio web</string>
    <string name="high_opacity">Alta opacidad (75%)</string>
    <string name="high_res_avatars_in_timeline">Avatares de alta resolución en la cronología</string>
    <string name="highlight_mentions">Destacar menciones</string>
    <string name="history_cleared">Historial borrado</string>
    <string name="hold_to_schedule">Mantener para programar</string>
    <string name="host">Servidor</string>
    <string name="hours_ago" formatted="false">Hace %hours%h</string>
    <string name="hover_preview">Vista previa flotante</string>
    <string name="how_to_arrange_a_list_of_users">Cómo mostrar una lista de usuarios para la página de seguidores o resultados de búsqueda</string>
    <string name="icon">Icono</string>
    <string name="if_a_user_posts_consecutive">Si un usuario publica múltiples tuits al mismo tiempo, los agruparemos juntos</string>
    <string name="if_you_follow_people_who_are">Si personas se responden entre ellos, las agruparemos como una conversación</string>
    <string name="image_color">Color del icono</string>
    <string name="import_app_settings">Importar configuración de la app</string>
    <string name="import_from_file">Importar desde archivo</string>
    <string name="in_reply_to">En respuesta a</string>
    <string name="in_reply_to_username" formatted="false">En respuesta a %username%</string>
    <string name="in_reply_to_username1_and_username2" formatted="false">En respuesta a %username1% y %username2%</string>
    <string name="in_reply_to_username_and_amount_others" formatted="false">En respuesta a %username% y %amount% otros</string>
    <string name="insert_hashtags_when_replying">Insertar hashtags al responder</string>
    <string name="insert_photo">Insertar foto</string>
    <string name="invalid_file">Archivo no válido</string>
    <string name="invisible_opacity">Invisible (0%)</string>
    <string name="it_may_take_your_launcher">Es posible que le lleve un tiempo a tu launcher actualizar el icono</string>
    <string name="jump_to_top_on_start">Ir arriba al iniciar</string>
    <string name="keywords">Palabras clave</string>
    <string name="language">Idioma</string>
    <string name="large_avatars">Avatares grandes</string>
    <string name="layout">Diseño</string>
    <string name="led">LED</string>
    <string name="light">Luz</string>
    <string name="light_api_m">Claro (Android 6.0+)</string>
    <string name="light_api_o">Claro (Android 8.0+)</string>
    <string name="light_navigation_bar">Barra de navegación clara</string>
    <string name="light_status_bar">Barra de estado clara</string>
    <string name="like">Me gusta</string>
    <string name="liked_using" formatted="false">Me gusta usando %account%</string>
    <string name="likes">Me gusta</string>
    <string name="line_spacing">Espacio entre líneas</string>
    <string name="link_color">Color del enlace</string>
    <string name="link_copied_to_clipboard">Enlace copiado al portapapeles</string>
    <string name="links">Enlaces</string>
    <string name="list">Lista</string>
    <string name="list_deleted">Lista eliminada</string>
    <string name="lists">Listas</string>
    <string name="live">En vivo</string>
    <string name="location">Ubicación</string>
    <string name="lock_compose_button_when_scrolling">Bloquear el botón de redacción mientras se desliza</string>
    <string name="lock_fab_when_scrolling">Bloquear FAB al desplazar</string>
    <string name="lock_tabs_when_scrolling">Bloquear pestañas al desplazar</string>
    <string name="lock_toolbar_when_scrolling">Bloquear barra de herramientas al desplazar</string>
    <string name="login_with_twitter">Iniciar sesión con Twitter</string>
    <string name="long_press">Toque prolongado</string>
    <string name="long_press_link">Enlaces de pulsación larga</string>
    <string name="long_press_on_profile_pictures_to_preview">Pulsación larga en fotos de perfil para vista previa</string>
    <string name="low_opacity">Baja opacidad (25%)</string>
    <string name="low_res_media_previews">Vista previa multimedia de baja resolución</string>
    <string name="make_private">Hacer privado</string>
    <string name="make_public">Hacer público</string>
    <string name="make_titles_and_content_the_same_size">Hacer las fuentes de títulos y contenidos del mismo tamaño</string>
    <string name="manage_lists">Administrar listas</string>
    <string name="manage_your_twitter_accounts">Administrar tus cuentas de Twitter</string>
    <string name="media_previews">Vista previa multimedia</string>
    <string name="medium_opacity">Opacidad media (50%)</string>
    <string name="mention">Mención</string>
    <string name="mentions">Menciones</string>
    <string name="menu_item_color">Color del elemento del menú</string>
    <string name="menu_item_opacity">Opacidad del elemento del menú</string>
    <string name="menu_items">Elementos del menú</string>
    <string name="messages">Mensajes</string>
    <string name="midnight_blue">Azul medianoche</string>
    <string name="minutes_ago" formatted="false">Hace %minutes%m</string>
    <string name="miscellaneous_features_and_settings">Características y ajustes varios</string>
    <string name="moment">Momento</string>
    <string name="mono">Mono</string>
    <string name="more_options">Más opciones</string>
    <string name="move_along_move_along">Adelanta, adelante</string>
    <string name="move_your_finger">Mover tu dedo a la parte superior de la pantalla mientras pulsas de forma prolongada para abrir rápidamente la previsualización</string>
    <string name="mute">Silenciar</string>
    <string name="mute_and_filters">Silenciar y filtros</string>
    <string name="mute_keyword">Silenciar palabra clave</string>
    <string name="muted_keyword">Palabra clave silenciada</string>
    <string name="name">Nombre</string>
    <string name="name_color">Color del nombre</string>
    <string name="nav_bar_color">Color de la barra de navegación</string>
    <string name="navigation">Navegación</string>
    <string name="navigation_bar">Barra de navegación</string>
    <string name="navigation_menu">Menú de navegación</string>
    <string name="navigation_mode">Modo de navegación</string>
    <string name="near_me">Cerca mío</string>
    <string name="new_followers">Nuevos seguidores</string>
    <string name="new_tweet">Nuevo tuit</string>
    <string name="newest_first">Más reciente primero</string>
    <string name="next">Siguiente</string>
    <string name="night_mode">Modo nocturno</string>
    <string name="night_mode_background">Fondo del modo nocturno</string>
    <string name="night_mode_end_time">Hora de finalización del modo nocturno</string>
    <string name="night_mode_start_time">Hora de inicio del modo nocturno</string>
    <string name="night_primary_color">Color de énfasis en modo nocturno</string>
    <string name="no_activity">Sin actividad</string>
    <string name="no_lists">Sin listas</string>
    <string name="no_photos">No se han encontrado fotos</string>
    <string name="no_tweets">No se han encontrado tuits</string>
    <string name="no_users">No se han encontrado usuarios</string>
    <string name="none">Ninguno</string>
    <string name="nothing">Nada</string>
    <string name="notifications">Notificaciones</string>
    <string name="notifications_are_deferred_to_a_later_time">Las notificaciones son aplazadas para ahorrar batería</string>
    <string name="notifications_disabled_for_this_user">Notificaciones desactivadas para este usuario</string>
    <string name="notifications_enabled_for_this_user">Notificaciones activadas para este usuario</string>
    <string name="notify_about_new_list_tweets">Notificarme sobre lista de tweets</string>
    <string name="notify_about_new_timeline_tweets">Notificarme sobre tweets del timeline</string>
    <string name="now">Ahora</string>
    <string name="offline_storage_size">Tamaño de almacenamiento fuera de línea</string>
    <string name="oh_no">¡Oh, no!</string>
    <string name="okay">De acuerdo</string>
    <string name="oldest_first">Más antiguo primero</string>
    <string name="on_mobile_data">En datos móviles</string>
    <string name="on_wifi">Wi-Fi</string>
    <string name="one_day_ago">Hace 1 día</string>
    <string name="one_hour">1 hora</string>
    <string name="one_hour_ago">hace 1h</string>
    <string name="one_minute">1 minuto</string>
    <string name="one_minute_ago">Hace 1m</string>
    <string name="one_week_ago">Hace 1 semana</string>
    <string name="one_year_ago">Hace 1 año</string>
    <string name="only_from_verified_accounts">Sólo de cuentas verificadas</string>
    <string name="only_people_you_follow">Sólo las personas que sigues</string>
    <string name="only_show_username">Mostrar sólo @nombre</string>
    <string name="only_sync_on_wifi">Sólo sincronizar con Wi-Fi</string>
    <string name="only_used_when_navigation_mode_set_to_bottom_bar">Sólo usado cuando el modo de navegación es la barra inferior</string>
    <string name="only_used_when_toolbar_layout_is_set_to_search">Sólo utilizado cuando la barra de herramientas se usa para buscar</string>
    <string name="open_in_reader">Abrir en el lector</string>
    <string name="open_in_web">Abrir en la web</string>
    <string name="open_separate_search_window">Abrir ventana de busqueda independiente</string>
    <string name="open_tweet">Abrir tuit</string>
    <string name="opening_transition">Abriendo transición</string>
    <string name="or_use_primary_color">O usar color principal</string>
    <string name="other">Otro</string>
    <string name="page_title">Título de la página</string>
    <string name="pages">Páginas</string>
    <string name="password">Contraseña</string>
    <string name="pause">Pausar</string>
    <string name="permission_denied">Permiso denegado</string>
    <string name="photo">Foto</string>
    <string name="photos">Fotos</string>
    <string name="pick_a_user">Escoge un usuario</string>
    <string name="pin_to_top">Fijar arriba</string>
    <string name="pinned_tweets">Tweets anclados</string>
    <string name="play_in_youtube_app">Reproducir en la aplicación de YouTube</string>
    <string name="please_wait">Por favor, espera</string>
    <string name="popular">Popular</string>
    <string name="port">Puerto</string>
    <string name="power_saving">Ahorro de batería</string>
    <string name="power_saving_interval">Intervalo de ahorro de batería</string>
    <string name="power_saving_mode">Modo de ahorro de batería</string>
    <string name="preview">Vista previa</string>
    <string name="primary_color">Color principal</string>
    <string name="private_string">Privado</string>
    <string name="profile">Perfil</string>
    <string name="profile_color">Color del perfil</string>
    <string name="profile_picture">Foto de perfil</string>
    <string name="proxy">Proxy</string>
    <string name="public_string">Público</string>
    <string name="purchase">Comprar</string>
    <string name="qr_codes">Códigos QR</string>
    <string name="query_mentioned_on_this_page" formatted="false">%query% mencionado en esta página</string>
    <string name="quote">Cita</string>
    <string name="quote_background">Color de fondo de cita</string>
    <string name="quote_text">Color de texto de la cita</string>
    <string name="quotes">Citas</string>
    <string name="quotes_of_me">Citándome</string>
    <string name="rate_limit_exceeded">Límite superado</string>
    <string name="read">Leer</string>
    <string name="read_later">Leer más tarde</string>
    <string name="reader">Lector</string>
    <string name="reader_description">Cuando se abren paginas web, extraer el contenido para una facil lectura sin tener que ver anuncios o hacer zoom</string>
    <string name="recent">Reciente</string>
    <string name="reduce_tweet_spacing">Reducir espaciado del tuit</string>
    <string name="refresh">Actualizar</string>
    <string name="refresh_when_sending_tweet">Actualizar al enviar un tuit</string>
    <string name="refreshing">Actualizando</string>
    <string name="release_to_expand">Soltar para expandir</string>
    <string name="remove">Eliminar</string>
    <string name="remove_from_list">Eliminar de la lista</string>
    <string name="remove_left_whitespace">Quitar el espacio en blanco de la izquierda</string>
    <string name="removed_from_list">Eliminado de la lista</string>
    <string name="rename">Renombrar</string>
    <string name="reply">Responder</string>
    <string name="reply_color">Color de respuesta</string>
    <string name="reply_order">Orden de respuesta</string>
    <string name="report">Reportar</string>
    <string name="report_as_spam">Denunciar como spam</string>
    <string name="report_problem">Reportar un problema</string>
    <string name="reported">¡Enviado!</string>
    <string name="requested">Requerido</string>
    <string name="reschedule">Reprogramar</string>
    <string name="restoring_draft">Restaurar borrador</string>
    <string name="restoring_this_draft_will_delete_the_tweet_youve_just_written">Restaurar este borrador elimiará el tuit que acabas de escribir</string>
    <string name="restrict_to_popular_blogs">Restringir a blogs propulares</string>
    <string name="retweet">Retuit</string>
    <string name="retweet_badge">Señal de retuit</string>
    <string name="retweet_icon_color">Color de icono de retuit</string>
    <string name="retweet_old_style">Estilo antiguo RT: @username</string>
    <string name="retweet_text_color">Color del texto de la señal del retuit</string>
    <string name="retweeted">¡Retuiteado!</string>
    <string name="retweeted_using" formatted="false">Retuiteado usando %account%</string>
    <string name="retweets">Retuits</string>
    <string name="retweets_disabled_for_this_user">Retuits desactivados para este usuario</string>
    <string name="retweets_enabled_for_this_user">Retuits activados para este usuario</string>
    <string name="retweets_new_followers">Los retuits, los nuevos seguidores y la gente a la que le gustó tus tuits aparecerán aquí</string>
    <string name="retweets_of_me">Retuits míos</string>
    <string name="reverse_reply_direction">Invertir la dirección de respuesta</string>
    <string name="reverse_toolbar_scrolling_direction">Invertir dirección de deslizamiento de la barra de herramientas</string>
    <string name="rewind">Rebobinar</string>
    <string name="rotate">Rotar</string>
    <string name="save">Guardar</string>
    <string name="save_current_theme">Guardar tema actual</string>
    <string name="save_search">Guardar búsqueda</string>
    <string name="save_to_drafts">Guardar en borradores</string>
    <string name="saved">Guardado</string>
    <string name="saved_for_later">Guardar para más tarde</string>
    <string name="saved_searches">Búsquedas guardadas</string>
    <string name="scale_image_to_preview">Escalar imagen previa</string>
    <string name="scan">Escanear</string>
    <string name="schedule">Programar</string>
    <string name="scroll_new_tweets_into_view">Desplazar nuevos tuits en la vista</string>
    <string name="scrollable_tabs">Pestañas deslizables</string>
    <string name="scrolling">Desplazamiento</string>
    <string name="search">Búsqueda</string>
    <string name="search_bar">Barra de búsqueda</string>
    <string name="search_bar_color">Color de la barra de búsqueda</string>
    <string name="search_bar_in_toolbar">Barra de búsqueda en barra de herramientas</string>
    <string name="search_gifs">Buscar gifs...</string>
    <string name="search_history">Historial de búsqueda</string>
    <string name="search_menu_title">Buscar</string>
    <string name="search_photos">Buscar fotos</string>
    <string name="search_settings">Ajustes de búsqueda...</string>
    <string name="search_tweets">Buscar tuits</string>
    <string name="search_tweets_and_users">Buscar tuits y usuarios...</string>
    <string name="search_tweets_for" formatted="false">Buscar tuits para %query%</string>
    <string name="search_users">Buscar usuarios</string>
    <string name="search_users_for" formatted="false">Buscar usuarios para %query%</string>
    <string name="select_app">Seleccionar aplicación</string>
    <string name="select_how_replies_are">Seleccionar cómo son ordenadas las respuestas en la pantalla de detalles del tweet</string>
    <string name="select_links_to_open_externally">Seleccionar enlaces para abrir externamente</string>
    <string name="select_page_type">Seleccionar tipo de página</string>
    <string name="select_picture">Seleccionar imagen</string>
    <string name="select_preset_theme">Temas predefinidos</string>
    <string name="select_sound">Seleccionar sonido</string>
    <string name="select_user">Seleccionar usuario</string>
    <string name="selected_tweet_gap">Espacio del tweet seleccionado</string>
    <string name="send_dm">Enviar DM</string>
    <string name="send_message">Enviar mensaje</string>
    <string name="sending_tweet">Enviando tuit</string>
    <string name="set_time">Establecer hora</string>
    <string name="settings">Ajustes</string>
    <string name="settings_updated">Configuraciones actualizadas</string>
    <string name="share">Compartir</string>
    <string name="share_custom_theme">Compartir tema personalizado</string>
    <string name="share_link_to_tweet">Compartir enlace al tuit</string>
    <string name="share_your_code">Compartir tu código QR</string>
    <string name="show_a_constant_notification">Mostrar una notificación constante para acceso rápido</string>
    <string name="show_a_gap">Mostrar un hueco encima/debajo cuando estés viendo acciones del tweet</string>
    <string name="show_account">Mostrar cuenta receptora</string>
    <string name="show_amount_of_unread_tweets">Mostrar la cantidad de tuits sin leer</string>
    <string name="show_avatar_in_user_dropdown">Mostrar avatar en el desplegable de usuario</string>
    <string name="show_badges">Mostrar insignias no leídas</string>
    <string name="show_compose_button">Mostrar botón para escribir tweet</string>
    <string name="show_compose_on_profile">Mostrar la redacción en el perfil</string>
    <string name="show_fab_on_profile">Mostrar FAB en el perfil</string>
    <string name="show_full_size_instead_of_cropping">Mostrar a tamaño completo en vez de recortado</string>
    <string name="show_icons">Mostrar iconos</string>
    <string name="show_in_navigation_menu">Mostrar en el menú de navegación</string>
    <string name="show_like_and_retweet_numbers">Mostrar contador de me gusta &amp; retuit</string>
    <string name="show_name">Mostrar nombre</string>
    <string name="show_pinned_tweets_on_profiles">Mostrar tweets anclados en los perfiles</string>
    <string name="show_replies">Mostrar respuestas</string>
    <string name="show_replies_from_favourites">Mostrar respuestas de favoritos</string>
    <string name="show_search_bar_in_toolbar">Mostrar la barra de búsqueda en la barra de herramientas</string>
    <string name="show_summary_graph">Mostrar el gráfico de resumen en la pantalla de actividad</string>
    <string name="show_tab_selected_line">Mostrar línea en pestaña seleccionada</string>
    <string name="show_text">Mostrar texto</string>
    <string name="show_title_instead_of_dropdown">Mostrar título en lugar del desplegable de usuario</string>
    <string name="show_tweet_if">Mostrar tuit únicamente si</string>
    <string name="show_undo_before_sending_tweet">"Mostrar 'Deshacer' antes de enviar tweet"</string>
    <string name="show_username_on_retweet">Mostrar @username en el retweet</string>
    <string name="side_menu_background">Fondo de menú lateral</string>
    <string name="slide_from_right_to_close_windows">Deslizar desde la derecha para cerrar las ventanas</string>
    <string name="small_media_previews">Vista previa multimedia pequeña</string>
    <string name="sorry_that_didnt_work">Lo siento, no ha funcionado</string>
    <string name="sound">Sonido</string>
    <string name="status_bar">Barra de estado</string>
    <string name="status_bar_color">Color de la barra de estado</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stream">Stream</string>
    <string name="stream_description">Éste modo usará el servicio de streaming en segundo plano para comprobar constantemente las notificaciones. Esto usará mucha batería por lo cuál<b>no es recomendado.</b></string>
    <string name="stream_tweets_in_app_over_wifi">Stream de tuits dentro de la app a través del Wi-Fi</string>
    <string name="stream_tweets_over_data">Stream de tuits a través de datos</string>
    <string name="streaming_notifications">Transmisión de las notificaciones de Twitter</string>
    <string name="streaming_opens">Streaming usa una conexión con Twitter para descargar nuevos tuits tan pronto como estén disponibles</string>
    <string name="subscribe">Suscribirse</string>
    <string name="subscribed_to_list">Suscrito a la lista</string>
    <string name="support_flamingo">¡Apoya Flamingo!</string>
    <string name="swap_long_press_and_regular_press_for_tweets">Intercambiar la pulsación normal &amp; larga en los tuits</string>
    <string name="swap_tweets_and_popular_in_search">Intercambiar tuits y popular en la busqueda</string>
    <string name="swipe_from_any_direction_for_images">Deslizar en cualquier dirección para cerrar imágenes</string>
    <string name="sync_interval">Intervalo de sincronización</string>
    <string name="sync_mode">Modo de sincronización</string>
    <string name="syncing">Sincronización</string>
    <string name="system">Sistema</string>
    <string name="tab_background_color">Color de fondo de las pestañas</string>
    <string name="tab_content_color">Color del contenido de la pestaña</string>
    <string name="tab_line_color">Color de la línea de pestaña</string>
    <string name="tab_selected_color">Color de la pestaña seleccionada</string>
    <string name="tab_unselected_color">Color de la pestaña no seleccionada</string>
    <string name="tab_unselected_opacity">Opacidad de pestaña no seleccionada</string>
    <string name="tablet">Tablet</string>
    <string name="tabs">Pestañas</string>
    <string name="take_photo">Tomar foto</string>
    <string name="tap">Toque</string>
    <string name="tap_the_button_below">Pulsa el botón de abajo para agregar una cuenta</string>
    <string name="tap_to_expand_and_customise">Pulse para expandir y personalizar</string>
    <string name="tap_to_use_account">Pulsa para utilizar una cuenta</string>
    <string name="tap_to_view">Pulsar para ver</string>
    <string name="tap_to_view_profile">Pulsa para ver el perfil</string>
    <string name="tap_to_write_new_tweet">Pulsa para escribir un nuevo tuit</string>
    <string name="tap_unread_counter_to_jump_to_oldest_unread_tweet">Pulsar el contador de no leídos para saltar al tuit no leído más antiguo</string>
    <string name="ten_minutes">10 minutos</string>
    <string name="tesla_unread">TeslaUnread</string>
    <string name="text_color">Color del texto</string>
    <string name="theme">Tema</string>
    <string name="theme_and_layout">Tema y Diseño</string>
    <string name="theme_quotes_using_preview">Diseñar citas usando la vista previa multimedia</string>
    <string name="theme_saved">¡Tema guardado!</string>
    <string name="these_are_not_the_lists_youre_looking_for">Estas no son las listas que estás buscando. Inténtalo más tarde, adelante.</string>
    <string name="these_are_not_the_photos_youre_looking_for">Estas no son las fotos que estás buscando. Inténtalo más tarde, adelante.</string>
    <string name="these_are_not_the_tweets_youre_looking_for">Estos no son los tuits que estás buscando. Inténtalo más tarde, adelante.</string>
    <string name="these_are_not_the_users_youre_looking_for">Estos no son los usuarios que estás buscando. Inténtalo más tarde, adelante.</string>
    <string name="thin">Delgado</string>
    <string name="this_user_has_been_suspended">Este usuario ha sido suspendido por Twitter</string>
    <string name="this_user_is_already_a_member_of_this_list">Este usuario ya es miembro de esta lista, ¿quieres eliminarlo?</string>
    <string name="this_user_is_not_a_member_of_this_list">Este usuario no es miembro de esta lista, ¿quieres añadirlo?</string>
    <string name="three_hours">3 horas</string>
    <string name="tiles">Azulejos</string>
    <string name="time_color">Color de la hora</string>
    <string name="time_format">Formato de hora</string>
    <string name="timeline">Cronología</string>
    <string name="title">Título</string>
    <string name="title_opacity">Opacidad del título</string>
    <string name="title_text_color">Color del título</string>
    <string name="to_speed_up_page_loads">Para mejorar la carga de la página</string>
    <string name="today">Hoy</string>
    <string name="toggle_notifications">Cambiar notificaciones</string>
    <string name="too_many_characters">Demasiados caracteres</string>
    <string name="too_many_uploads">Demasiadas cargas</string>
    <string name="toolbar">Barra de herramientas</string>
    <string name="toolbar_layout">Diseño de la barra de herramientas</string>
    <string name="transitions">Transiciones</string>
    <string name="translate">Traducir</string>
    <string name="transparent">Transparente</string>
    <string name="transparent_nav_bar">Barra de navegación transparente</string>
    <string name="trending">Trending</string>
    <string name="trends">Tendencias</string>
    <string name="tweet">Tuit</string>
    <string name="tweet_actions">Acciones de tuit</string>
    <string name="tweet_color">Color del tuit</string>
    <string name="tweet_copied_to_clipboard">Tuit copiado al portapapeles</string>
    <string name="tweet_details">Detalles del tuit</string>
    <string name="tweet_is_too_long">Lo sentimos, RT con más de 140 caracteres</string>
    <string name="tweet_layout">Diseño del tweet</string>
    <string name="tweet_liked">¡Le gustó el tuit!</string>
    <string name="tweet_marker">Tweet Marker</string>
    <string name="tweet_marker_syncs">Tweet Marker sincroniza tu última posición con tweetmarker.net para usarla con otros clientes de Twitter</string>
    <string name="tweet_retweeted">¡Tuit retuiteado!</string>
    <string name="tweet_scheduled">Tuit programado! Abre los borradores para reprogramarlo</string>
    <string name="tweet_successful">¡Tuiteado!</string>
    <string name="tweet_text">Texto del tuit</string>
    <string name="tweeting">Tuiteando...</string>
    <string name="tweets">Tuits</string>
    <string name="tweets_per_refresh">Tuits por actualización</string>
    <string name="twitter_description"><b>Esto requiere tener instalada la app oficial de Twitter.</b>" Esto reemplazará las notificacionss push de Twitter.

Si tú tienes varias cuentas, asegúrate de que están añadidas en la app oficial.

Asegúrate de que las configuraciones de Twitter son las mismas, cómo habilitar las notificaciones de \"Tweets\" si quieres las notificaciones favoritas.

Deshabilita la vibración y el sonido de la app oficial para prevenir que vibre dos veces."</string>
    <string name="twitter_only_allows_up_to_4_photos_or_1_video">Twitter sólo permite subir hasta 4 fotos o 1 video. Pulsar OK eliminará tus subidas actuales para hacer sitio a la nueva.</string>
    <string name="twitter_push">Twitter Push</string>
    <string name="twitters_authentication">El servicio de autenticación de Twitter no está funcionando. Por favor, inténtalo más tarde.</string>
    <string name="two_hours">2 horas</string>
    <string name="two_minutes">2 minutos</string>
    <string name="unblock">Desbloquear</string>
    <string name="undo">Deshacer</string>
    <string name="unfavorite">No favorito</string>
    <string name="unfollow">Dejar de seguir</string>
    <string name="unmute">Dejar de silenciar</string>
    <string name="unread_counter">Contador de no leidos</string>
    <string name="unread_counter_color">Color del marcador de no leído</string>
    <string name="unread_counter_color_text">Color de texto para mensajes no leidos</string>
    <string name="unschedule">Desprogramar</string>
    <string name="unsubscribed_from_list">Cancelada suscripción a la lista</string>
    <string name="until">Hasta</string>
    <string name="uploading_image">Cargando imagen</string>
    <string name="use_24_hour_clock">Use el reloj de 24 horas</string>
    <string name="use_absolute_time">Usar tiempo absoluto</string>
    <string name="use_add_to_home_screen">Pulse \"añadir a pantalla de inicio\" en el menú después de que haya completado la búsqueda que desee agregar</string>
    <string name="use_black_background">Usar fondo negro</string>
    <string name="use_cover_for_profile_color">Usar cabecera para el color de perfil</string>
    <string name="use_custom_tab_color">Usar color personalizado para las pestañas</string>
    <string name="use_legacy_replies">Usar respuestas heredadas</string>
    <string name="use_precise_location">Usar localización precisa</string>
    <string name="use_primary_color_as_tab_color">Usar color principal para las pestañas</string>
    <string name="use_profile_icons_as_tabs">Usar los iconos de perfil como pestañas</string>
    <string name="use_reader_by_default">Utilizar el lector por defecto</string>
    <string name="use_square_icons">Usar iconos cuadrados</string>
    <string name="use_system_font">Usar fuente del sistema</string>
    <string name="use_the_color_of">Usar color de la foto adjunta como color de tweet citado</string>
    <string name="used_as_the_toolbar_color">Utilizado como color de la barra de herramientas</string>
    <string name="user_avatars">Avatares de usuario</string>
    <string name="user_dropdown">Desplegable del usuario</string>
    <string name="user_interface">Interfaz de usuario</string>
    <string name="user_likes">Me gusta de usuarios</string>
    <string name="user_list_layout">Diseño de lista de usuario</string>
    <string name="user_timeline">Cronología de usuario</string>
    <string name="username">Nombre de usuario</string>
    <string name="username_and_amount_others_retweeted" formatted="false">Retuiteado por %username%&amp;%amount% otros</string>
    <string name="username_color">Colo del nombre de usuario</string>
    <string name="username_followed_you" formatted="false">%username% te sigue</string>
    <string name="username_liked_a_tweet_you_were_mentioned_in" formatted="false">a %username% le ha gustado un tuit en el que has sido mencionado</string>
    <string name="username_liked_your_tweet" formatted="false">A %username% le gustó tu tuit</string>
    <string name="username_mentioned_you" formatted="false">%username% te ha mencionado</string>
    <string name="username_quoted_you" formatted="false">%username% te ha citado</string>
    <string name="username_retweeted" formatted="false">Retuiteado por %username%</string>
    <string name="username_retweeted_you" formatted="false">%username% te ha retuiteado</string>
    <string name="username_sent_you_a_message" formatted="false">%username% te envió un mensaje</string>
    <string name="username_tweeted" formatted="false">Retuiteado por %username%</string>
    <string name="users">Usuarios</string>
    <string name="users_follow" formatted="false">%user% sigue a</string>
    <string name="users_followers" formatted="false">Seguidores de %user%</string>
    <string name="verified">Verificado</string>
    <string name="verified_color">Color de verificado</string>
    <string name="verified_icon">Icono de cuenta verificada</string>
    <string name="via_client" formatted="false">vía %client%</string>
    <string name="vibrate">Vibrar</string>
    <string name="video">Vídeo</string>
    <string name="view_likes">Ver Me gustas</string>
    <string name="view_links">Ver enlaces</string>
    <string name="view_lists">Ver listas</string>
    <string name="view_mentions">Ver menciones</string>
    <string name="view_retweets">Ver Retuits</string>
    <string name="vine">Vine</string>
    <string name="wait_until_user_has_confirmed_by_performing">Esperar hasta que usuario haya confirmado antes de ejecutar acción</string>
    <string name="watch_on_vine">Ver en Vine</string>
    <string name="watch_on_youtube">Ver en YouTube</string>
    <string name="we_couldnt_find_your_location">No hemos podido conseguir tu ubicación, por lo que no sabemos qué tendencias mostrarte. Por favor, selecciona tu ubicación manualmente.</string>
    <string name="we_noticed_youre_trying">Cuando cambies a otra cuenta, esta lista no estará disponible. ¿Quieres activar \"temas diferentes entre cuentas\" que te permitirá tener distinta navegación &amp; estilos por cuenta?</string>
    <string name="website">Sitio web</string>
    <string name="weeks_ago" formatted="false">Hace %weeks% semanas</string>
    <string name="welcome_to_flamingo">Bienvenido a Flamingo</string>
    <string name="which_account_would_you_like_to_use">Selecciona una cuenta</string>
    <string name="who_can_see_this">¿Quién puede ver esto?</string>
    <string name="will_break_notifications">Borrará notificaciones, actividad y sincronización</string>
    <string name="would_you_like_to_mute_keyword" formatted="false">¿Quieres silenciar %keyword%?</string>
    <string name="would_you_like_to_save_this_tweet_to_drafts">¿Quieres guardar este tuit en borradores?</string>
    <string name="would_you_like_to_unmute_this_account">¿Quieres dejar de silenciar esta cuenta?</string>
    <string name="write_a_reply">Escribir una respuesta</string>
    <string name="write_tweet">Escribir tuit</string>
    <string name="years_ago" formatted="false">Hace %years% años</string>
    <string name="yes">Sí</string>
    <string name="you_can_export_your_settings">Puedes exportar tus ajustes como copia de seguridad o para compartir con otros dispositivos. No hay información confidencial en el archivo exportado.</string>
    <string name="you_can_only_send_messages_to_users_who_follow_you">Solo puedes enviar mensajes a usuarios que te sigan</string>
    <string name="you_have_been_blocked_by_this_user">Has sido bloqueado por este usuario</string>
    <string name="you_need_at_least_one_page">Necesitas al menos una página</string>
    <string name="your_lists">Tus listas</string>
    <string name="your_timeline">Tu cronología</string>
    <string name="your_tweet_contains_too">Tu tuit contiene demasiados caracteres, ¿quieres que Flamingo los encadene en tuits separados?</string>
    <string name="your_tweet_has_been_saved_in_drafts">Tu tweet se ha guardado en borradores</string>
    <string name="youtube">YouTube</string>
</resources>
